<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!-- Dashboard - BPJS Serving People -->

    {%if title == 'Virtual Account Payment' %}
    <title>Virtual Account Payment</title>
    {% elif title == 'dashboard' %}
    <title>Dashboard</title>
    {% elif title == 'Integrated Tracking' %}
    <title>Integrated Tracking</title>
    {% elif title == 'Prediksi Penyakit' %} 
    <title>Prediksi Penyakit</title>
    {% elif title == 'Fraud Detection' %} 
    <title>Fraud Detection</title>
    {% elif title == 'Healtcare Assistance' %} 
    <title>Healtcare Assistance</title>
    {% elif title == 'Analytics' %} 
    <title>Analytics</title>
    {% elif title == 'Chronics' %} 
    <title>Chronics</title>
    {%else%}
    <title>-</title>
    {%endif%}

    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="static/assets/img/imhat-logo.png" rel="icon" />
    <link href="assets/img/B-FIT-remove-bg" rel="B-FIT" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="{{ url_for('static', filename='/assets/vendor/bootstrap/css/bootstrap.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/bootstrap-icons/bootstrap-icons.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/boxicons/css/boxicons.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/quill/quill.snow.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/quill/quill.bubble.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/remixicon/remixicon.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/simple-datatables/style.css') }}"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link
      href="{{ url_for('static', filename='/assets/css/style.css') }}"
      rel="stylesheet"
    />

    <!-- =======================================================
      * Template Name: NiceAdmin - v2.2.2
      * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      * Author: BootstrapMade.com
      * License: https://bootstrapmade.com/license/
      ======================================================== -->
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="{{ url_for('landing_page') }}" class="d-flex align-items-center">
          <img
            src="/static/assets/img/imhat.png"
            alt=""
            style="height: 40px; width: 160px"
          />
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              {%if role =='admin_faskes'%}
              <img
                src="/static/assets/img/admin-2-flip.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2">
                Admin Faskes
              </span>
              {% elif role == 'kantor_pusat' %}
              <img
                src="/static/assets/img/admin-pusat.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2">
                Admin Kantor Pusat
              </span>
              {%elif role =='admin_sekolah'%}
              <img
                src="/static/assets/img/admin-2-flip.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2">
                Admin
              </span>
              {%else%}
              <img
                src="/static/assets/img/patient.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2">
                Peserta
              </span>
              {%endif%} </a
            ><!-- End Profile Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">
                {%if role =='admin_faskes'%}
                <h6>Admin Fasilitas Kesehatan</h6>
                {%elif role =='admin_sekolah'%}
                <h6>Admin Sekolah</h6>
                {%elif role =='kantor_pusat'%}
                <h6>Admin Kantor Pusat BPJS</h6>
                {%else%}
                <h6>Peserta BPJS Kesehatan X</h6>
                {%endif%}
                <span>DeGaya</span>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="{{ url_for('clear_session') }}"
                >
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        {% if app == 'virtual_account'%}
              {%if role =='kantor_pusat'%}

                  <!-- dashboard kanpus-->
                  <li class="nav-item">
                    <a class="nav-link collapsed" href="{{ url_for('dashboard' , app = 'virtual_account', role='kantor_pusat') }}">
                      <i class="bi bi-journal-bookmark-fill"></i>
                      <span>Dashboard</span>
                    </a>
                  </li>

                  <!-- Fraud Detection -->
                  <li class="nav-item">
                    
                    <a class="nav-link collapsed" href="{{ url_for('fraud_detection' , app = 'virtual_account', role='kantor_pusat') }}">
                      <i class="bi bi-map-fill"></i>
                      <span>Fraud Detection</span>
                    </a>
                  </li>
              {%elif role=='admin_faskes'%}
                  <!-- Dashboard Admin faskes -->
                  <!-- dashboard -->
                  <li class="nav-item">
                    <a class="nav-link collapsed" href="{{ url_for('dashboard' , app = 'virtual_account', role='admin_faskes') }}">
                      <i class="bi bi-journal-bookmark-fill"></i>
                      <span>Dashboard</span>
                    </a>
                  </li>
                 <!-- VA -->
                <li class="nav-item">
                  <a
                    class="nav-link collapsed"
                    href="{{ url_for('virtual_account_faskes', app = 'virtual_account', role='admin_faskes') }}"
                  >
                    <i class="bi bi-bank"></i>
                    <span>Virtual Account Payment</span>
                  </a>
                </li>
              {%endif%}
        {% elif app == 'virtual_account_user' %}
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="{{ url_for('virtual_account_user', app=app, role=role) }}"
          >
            <i class="bi bi-bank"></i>
            <span>Virtual Account Payment</span>
          </a>
        </li>
        {%elif app== 'integrated_tracking'%}
        <!-- Integrated Tracking -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="{{ url_for('predict', app = 'integrated_tracking', role='admin_sekolah') }}">
            <i class="bi bi-eye-fill"></i>
            <span>Integrated Tracking</span>
          </a>
        </li>
        {%else%}
        <!-- cek risiko penyakit -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="{{ url_for('dashboard') }}"
          >
            <i class="bi bi-suit-heart-fill"></i>
            <span>Activities & Diets</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="{{ url_for('rekomendasi_makanan') }}"
          >
            <i class="bi bi-binoculars-fill"></i>
            <span>Food Recommender</span>
          </a>
        </li>
        <!-- <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="{{ url_for('prediksi_makanan') }}"
          >
          <i class="bi bi-camera-fill"></i>
            <span>Food Analyzer</span>
          </a>
        </li> -->
        {%endif%}

        <!-- End Dashboard Nav -->

        <!-- End Profile Page Nav -->
      </ul>
    </aside>
    <!-- End Sidebar-->

    <!-- ======== Main Page ======== -->
    <main id="main" class="main">{% block content %} {% endblock%}</main>
    <!-- ======== End of Main Page ======== -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="{{ url_for('static', filename='assets/vendor/apexcharts/apexcharts.min.js') }} "></script>
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }} "></script>
    <script src="{{ url_for('static', filename='assets/vendor/chart.js/chart.min.js') }} "></script>
    <script src="{{ url_for('static', filename='assets/vendor/echarts/echarts.min.js') }} "></script>
    <script src="{{ url_for('static', filename='assets/vendor/quill/quill.min.js') }} "></script>
    <script src="{{ url_for('static', filename='assets/vendor/simple-datatables/simple-datatables.js') }} "></script>
    <script src="{{ url_for('static', filename='assets/vendor/tinymce/tinymce.min.js') }} "></script>
    <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }} "></script>

    <!-- Template Main JS File -->
    <script src="{{ url_for('static', filename='assets/js/main.js') }} "></script>

    <!-- Addtional JS File -->
    <script src="{{ url_for('static', filename='assets/js/additional.js') }} "></script>
    <!-- <script src="{{ url_for('static', filename='assets/js/promo_and_reward.js') }} "></script> -->
  </body>
</html>
