<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} {% block content %}
  <div class="pagetitle">
    <h1>Dashboard Kantor Pusat BPJS</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{{ url_for('dashboard') }}">Home</a>
        </li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </nav>
  </div>
  <!-- End Page Title -->

  <link
    rel="stylesheet"
    href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
  />

  <style>
    /* Modal selesai pemeriksaan */
    .modal-confirm {
      color: #636363;
      width: 325px;
      font-size: 14px;
    }
    .modal-confirm .modal-content {
      padding: 20px;
      border-radius: 5px;
      border: none;
    }
    .modal-confirm .modal-header {
      border-bottom: none;
      position: relative;
    }
    .modal-confirm h4 {
      text-align: center;
      font-size: 26px;
      margin: 30px 0 -15px;
    }
    .modal-confirm .form-control,
    .modal-confirm .btn {
      min-height: 40px;
      border-radius: 3px;
    }
    .modal-confirm .close {
      position: absolute;
      top: -5px;
      right: -5px;
    }
    .modal-confirm .modal-footer {
      border: none;
      text-align: center;
      border-radius: 5px;
      font-size: 13px;
    }
    .modal-confirm .icon-box {
      color: #fff;
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -70px;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      z-index: 9;
      background: #82ce34;
      padding: 15px;
      text-align: center;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .modal-confirm .icon-box i {
      font-size: 58px;
      position: relative;
      top: 3px;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

  <script>
    $(document).ready(function () {
      $("#example").DataTable();

      var status_pemeriksaan = "{{ status_pemeriksaan }}";
      var status_komplain = "{{ status_komplain }}";

      // Ambil nilai statusPengajuanPembayaran dari Flask
      var statusPengajuanPembayaran = "{{ statusPengajuanPembayaran }}";
      // Ambil semua elemen <a> dengan atribut data-nama
      var captureButtons = document.querySelectorAll("a[data-nama]");

      // Iterasi melalui setiap elemen <a>
      captureButtons.forEach(function (button) {
        // Dapatkan nilai atribut data-nama dari setiap elemen <a>
        var no_pemeriksaan = button.getAttribute("data-no-pemeriksaan");

        if (status_pemeriksaan === "1" && no_pemeriksaan === "34525474773") {
          manipulateStatus("Selesai");
        }

        if (status_pemeriksaan === "2") {
          manipulateStatus("Selesai");
        }

        if (status_komplain === "1" && no_pemeriksaan === "37747452543") {
          manipulateStatus("Mengajukan Komplain");
        }

        function manipulateStatus(statusText) {
          var parentRow = button.closest("tr");
          if (parentRow) {
            var statusPengajuanCell = parentRow.querySelector(
              "td:nth-child(7).text-center"
            );
            if (statusPengajuanCell) {
              statusPengajuanCell.innerHTML = `<span class="badge rounded-pill ${
                statusText === "Selesai" ? "bg-success" : "bg-danger"
              }">${statusText}</span>`;
            }
          }
        }

        $(".pro-offers").change(function () {
          var targetButtonId = $(this).data("target-button");
          $("#" + targetButtonId).prop("disabled", !this.checked);
        });

        $(".pro-offers-komplain").change(function () {
          var targetButtonId = $(this).data("target-button");
          $("#" + targetButtonId).prop("disabled", !this.checked);
        });
      });
    });
  </script>

  <script>
    // $(document).ready(function () {
    //   var chartDom = $("#gaudge");
    //   var myChart = echarts.init(chartDom);
    //   var option;

    //   option = {
    //     series: [
    //       {
    //         type: "gauge",
    //         progress: {
    //           show: true,
    //           width: 18,
    //         },
    //         axisLine: {
    //           lineStyle: {
    //             width: 18,
    //           },
    //         },
    //         axisTick: {
    //           show: false,
    //         },
    //         splitLine: {
    //           length: 15,
    //           lineStyle: {
    //             width: 2,
    //             color: "#999",
    //           },
    //         },
    //         axisLabel: {
    //           distance: 25,
    //           color: "#999",
    //           fontSize: 20,
    //         },
    //         anchor: {
    //           show: true,
    //           showAbove: true,
    //           size: 25,
    //           itemStyle: {
    //             borderWidth: 10,
    //           },
    //         },
    //         title: {
    //           show: false,
    //         },
    //         detail: {
    //           valueAnimation: true,
    //           fontSize: 20,
    //           offsetCenter: [0, "70%"],
    //           formatter: "{value}%\n pembayaran klaim", // Tambahkan formatter untuk menampilkan teks tambahan
    //         },
    //         data: [
    //           {
    //             value: 75,
    //           },
    //         ],
    //       },
    //     ],
    //   };

    //   if (option) {
    //     myChart.setOption(option);
    //   }
    // });
  </script>

  <section class="section dashboard">
    <div class="row">
      <!-- Left side columns -->
      <div class="col-lg-12">
        <div class="row">
          <!-- Jumlah Komlpain Card -->
          <div class="col-xxl-6 col-md-8">
            <div class="card info-card customers-card">
              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"
                  ><i class="bi bi-three-dots"></i
                ></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">
                  Komplain Peserta BPJS Kesehatan <span>| Today</span>
                </h5>

                <div class="d-flex align-items-center">
                  <div
                    class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="bi bi-people"></i>
                  </div>
                  <div class="ps-3">
                    <h6>74</h6>
                    <span class="text-success small pt-1 fw-bold">3%</span>
                    <span class="text-muted small pt-2 ps-1">increase</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Jumlah Komplain Card -->

          <!-- Jumlah Pengajuan Pembayaran -->
          <div class="col-xxl-6 col-md-8">
            <div class="card info-card revenue-card">
              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"
                  ><i class="bi bi-three-dots"></i
                ></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">
                  Pengajukan Klaim <span>| This Month</span>
                </h5>

                <div class="d-flex align-items-center">
                  <div
                    class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="bi bi-cart"></i>
                  </div>
                  <div class="ps-3">
                    <h6>3264</h6>
                    <span class="text-success small pt-1 fw-bold">8%</span>
                    <span class="text-muted small pt-2 ps-1">increase</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Revenue Card -->
          <!-- End of Jumlah Pengajuan Pembayaran -->

          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Persebaran Pengajuan Komplain</h5>

                <!-- Vertical Bar Chart -->
                <div
                  id="verticalBarChart"
                  style="
                    min-height: 400px;
                    -webkit-tap-highlight-color: transparent;
                    user-select: none;
                    position: relative;
                  "
                  class="echart"
                  _echarts_instance_="ec_1694964825410"
                >
                  <div
                    style="
                      position: relative;
                      width: 481px;
                      height: 400px;
                      padding: 0px;
                      margin: 0px;
                      border-width: 0px;
                      cursor: default;
                    "
                  >
                    <canvas
                      data-zr-dom-id="zr_0"
                      width="962"
                      height="800"
                      style="
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        width: 481px;
                        height: 400px;
                        user-select: none;
                        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                        padding: 0px;
                        margin: 0px;
                        border-width: 0px;
                      "
                    ></canvas>
                  </div>
                  <div
                    class=""
                    style="
                      position: absolute;
                      display: block;
                      border-style: solid;
                      white-space: nowrap;
                      z-index: 9999999;
                      box-shadow: rgba(0, 0, 0, 0.2) 1px 2px 10px;
                      transition: opacity 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s,
                        visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s,
                        transform 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
                      background-color: rgb(255, 255, 255);
                      border-width: 1px;
                      border-radius: 4px;
                      color: rgb(102, 102, 102);
                      font: 14px / 21px sans-serif;
                      padding: 10px;
                      top: 0px;
                      left: 0px;
                      transform: translate3d(201px, 244px, 0px);
                      border-color: rgb(255, 255, 255);
                      pointer-events: none;
                      visibility: hidden;
                      opacity: 0;
                    "
                  >
                    <div style="margin: 0px 0 0; line-height: 1">
                      <div style="margin: 0px 0 0; line-height: 1">
                        <div
                          style="
                            font-size: 14px;
                            color: #666;
                            font-weight: 400;
                            line-height: 1;
                          "
                        >
                          Brazil
                        </div>
                        <div style="margin: 10px 0 0; line-height: 1">
                          <div style="margin: 0px 0 0; line-height: 1">
                            <div style="margin: 0px 0 0; line-height: 1">
                              <span
                                style="
                                  display: inline-block;
                                  margin-right: 4px;
                                  border-radius: 10px;
                                  width: 10px;
                                  height: 10px;
                                  background-color: #5470c6;
                                "
                              ></span
                              ><span
                                style="
                                  font-size: 14px;
                                  color: #666;
                                  font-weight: 400;
                                  margin-left: 2px;
                                "
                                >2022</span
                              ><span
                                style="
                                  float: right;
                                  margin-left: 20px;
                                  font-size: 14px;
                                  color: #666;
                                  font-weight: 900;
                                "
                                >18,203</span
                              >
                              <div style="clear: both"></div>
                            </div>
                            <div style="clear: both"></div>
                          </div>
                          <div style="margin: 10px 0 0; line-height: 1">
                            <div style="margin: 0px 0 0; line-height: 1">
                              <span
                                style="
                                  display: inline-block;
                                  margin-right: 4px;
                                  border-radius: 10px;
                                  width: 10px;
                                  height: 10px;
                                  background-color: #91cc75;
                                "
                              ></span
                              ><span
                                style="
                                  font-size: 14px;
                                  color: #666;
                                  font-weight: 400;
                                  margin-left: 2px;
                                "
                                >2023</span
                              ><span
                                style="
                                  float: right;
                                  margin-left: 20px;
                                  font-size: 14px;
                                  color: #666;
                                  font-weight: 900;
                                "
                                >19,325</span
                              >
                              <div style="clear: both"></div>
                            </div>
                            <div style="clear: both"></div>
                          </div>
                          <div style="clear: both"></div>
                        </div>
                        <div style="clear: both"></div>
                      </div>
                      <div style="clear: both"></div>
                    </div>
                  </div>
                </div>

                <script>
                  document.addEventListener("DOMContentLoaded", () => {
                    echarts
                      .init(document.querySelector("#verticalBarChart"))
                      .setOption({
                        title: {
                          text: "Top 5",
                        },
                        tooltip: {
                          trigger: "axis",
                          axisPointer: {
                            type: "shadow",
                          },
                        },
                        legend: {},
                        grid: {
                          left: "3%",
                          right: "4%",
                          bottom: "3%",
                          containLabel: true,
                        },
                        xAxis: {
                          type: "value",
                          boundaryGap: [0, 0.01],
                        },
                        yAxis: {
                          type: "category",
                          data: [
                            "Jawa Barat",
                            "Sulawesi Selatan ",
                            "Kalimantan Utara",
                            "Bangka Belitung",
                            "Jawa Tengah",
                            "Indonesia",
                          ],
                        },
                        series: [
                          {
                            name: "2022",
                            type: "bar",
                            data: [18203, 23489, 29034, 104970, 131744, 200230],
                            itemStyle: {
                              color: "#ffca28", // Kode warna kuning terang
                            },
                          },
                          {
                            name: "2023",
                            type: "bar",
                            data: [19325, 23438, 31000, 121594, 134141, 231807],
                            itemStyle: {
                              // Ubah warna batang untuk tahun 2023 menjadi merah
                              color: "#fc7926", // Kode warna merah
                            },
                          },
                        ],
                      });
                  });
                </script>
                <!-- End Vertical Bar Chart -->
              </div>
            </div>
          </div>

          <!-- <div class="col-6">
            <div class="card">
              <div class="card-body">
                <canvas id="gaudge" width="400" height="400"></canvas>
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <!-- End Left side columns -->
    </div>
  </section>

  <section class="section dashboard">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Daftar Komplain</h5>
            <table id="example" class="table table-striped" style="width: 100%">
              <thead>
                <tr>
                  <th class="text-center">No BPJS</th>
                  <th class="text-center">No pemeriksaan</th>
                  <th class="text-center">Nama Faskes</th>
                  <th class="text-center">Tanggal Kunjungan</th>
                  <th class="text-center">Diagnosis</th>
                  <th class="text-center">Rincian Komplain</th>
                  <th class="text-center">Status</th>
                  <th class="text-center">Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">4522325976</td>
                  <td class="text-center">34525474773</td>
                  <td class="text-center">RS. Medika</td>
                  <td class="text-center">19 September 2023</td>
                  <td class="text-center">Mata Katarak</td>
                  <td class="text-center">
                    Obat yang diberikan tidak sesuai dengan kenyataan
                  </td>
                  <td class="text-center">
                    <span class="badge rounded-pill bg-warning text-dark"
                      >In Progress
                    </span>
                  </td>
                  <td data-bs-toggle="modal" data-bs-target="#modalLoginAvatar">
                    <a
                      class="btn btn-warning"
                      role="button"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      data-no-pemeriksaan="34525474773"
                      data-nama="Jonas Welberg"
                      data-no-bpjs="43525744773"
                      title="Lihat Detail"
                      ><i class="bi bi-caret-right"></i
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <!--Modal: Login with Avatar Form-->
  <div
    class="modal fade"
    id="modalLoginAvatar"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <!-- Content -->
      <div class="modal-content">
        <section class="section profile">
          <div class="row">
            <div class="col-xl-4">
              <div class="card">
                <div
                  class="card-body profile-card pt-4 d-flex flex-column align-items-center"
                >
                  <img
                    src="static/assets/img/doctors/doctors-1.jpg"
                    alt="Profile"
                    class="rounded-circle"
                  />
                  <h2>Dr. Santoso Budiman Sp.M</h2>
                  <h3>RS. Medika Dramaga Bogor</h3>
                </div>
              </div>
            </div>

            <div class="col-xl-8">
              <div class="card">
                <div class="card-body pt-3">
                  <!-- Bordered Tabs -->
                  <ul class="nav nav-tabs nav-tabs-bordered">
                    <li class="nav-item">
                      <button
                        class="nav-link active"
                        data-bs-toggle="tab"
                        data-bs-target="#profile-overview"
                      >
                        Ringkasan
                      </button>
                    </li>

                    <li class="nav-item">
                      <button
                        class="nav-link"
                        data-bs-toggle="tab"
                        data-bs-target="#profile-edit"
                      >
                        Detail
                      </button>
                    </li>
                  </ul>
                  <div class="tab-content pt-2">
                    <div
                      class="tab-pane fade show active profile-overview"
                      id="profile-overview"
                    >
                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">
                          Tanggal Kunjungan
                        </div>
                        <div class="col-lg-9 col-md-8">19 September 2023</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Spesialis</div>
                        <div class="col-lg-9 col-md-8">Spesialis Mata</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Diagonis</div>
                        <div class="col-lg-9 col-md-8">Mata Katarak</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">
                          Pemberian obat
                        </div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              Obat tetes Lanosterol
                            </li>
                            <li class="list-group-item">
                              Multivitamin Nutrivision
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Biaya</div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group">
                            <li
                              class="list-group-item d-flex justify-content-between align-items-center"
                            >
                              Total
                              <span class="badge bg-success rounded-pill"
                                >Rp. 610.000</span
                              >
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row text-center">
                        <div class="col-md-12 col-lg-12">
                          <div class="form-check">
                            <input
                              class="form-check-input pro-offers"
                              type="checkbox"
                              id="proOffers"
                              data-target-button="submitButton"
                            />
                            <span for="proOffers">
                              Saya setuju bahwa seluruh tindakan yang telah
                              diberikan dokter telah sesuai dengan kenyataan
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="text-center">
                        <button
                          type="submit"
                          id="submitButton"
                          class="btn btn-warning"
                          disabled
                          data-bs-target="#myModal"
                          data-bs-toggle="modal"
                          data-bs-dismiss="modal"
                        >
                          Selesaikan Komplain
                        </button>
                      </div>
                    </div>

                    <div
                      class="tab-pane fade profile-overview pt-3"
                      id="profile-edit"
                    >
                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Keluhan</div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              Tajam penglihatan turun perlahan
                            </li>
                            <li class="list-group-item">
                              Penglihatan yang berkabut & kabur
                            </li>
                            <li class="list-group-item">
                              Disertai gejala peningkatan TIO
                            </li>
                            <li class="list-group-item">
                              Faktor resiko usia tua, diabetes mellitus,
                              penggunaan kortikosteroid
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">
                          Pemeriksaan Fisik
                        </div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              <img
                                src="static/assets/img/katarak.png"
                                alt="Profile"
                                class="img-fluid"
                              />
                            </li>
                            <li class="list-group-item">Lensa keruh</li>
                            <li class="list-group-item">
                              Shadow test positive : Imatur
                            </li>
                            <li class="list-group-item">
                              Shadow test negative : Insipien/ Matur
                            </li>
                            <li class="list-group-item">
                              Shadow test Pseudopositive : Hipermatur
                              (degenerasi lebih lanjut)
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Rekomendasi</div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              Cek lab gula darah, periksa kembali minggu depan
                            </li>
                            <li class="list-group-item">
                              Pemberian obat tetes mata
                            </li>
                            <li class="list-group-item">
                              Pemberian multivitamin mata
                            </li>
                            <li class="list-group-item">
                              Perbaiki pola hidup dengan mengontrol makanan
                              berkarbo tinggi
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">
                          Pemberian obat
                        </div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              Obat tetes Lanosterol
                            </li>
                            <li class="list-group-item">
                              Multivitamin Nutrivision
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Biaya</div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group">
                            <li
                              class="list-group-item d-flex justify-content-between align-items-center"
                            >
                              Konsultasi dokter
                              <span class="badge bg-success rounded-pill"
                                >Rp. 250.000</span
                              >
                            </li>
                            <li class="list-group-item">
                              Obat
                              <ul class="list-group list-group-flush">
                                <li
                                  class="list-group-item d-flex justify-content-between align-items-center"
                                >
                                  Multivitamin Nutrivision
                                  <span class="badge bg-success rounded-pill"
                                    >Rp. 293.000</span
                                  >
                                </li>
                                <li
                                  class="list-group-item d-flex justify-content-between align-items-center"
                                >
                                  Obat tetes Lanosterol
                                  <span class="badge bg-success rounded-pill"
                                    >Rp. 67.000</span
                                  >
                                </li>
                              </ul>
                            </li>
                            <li
                              class="list-group-item d-flex justify-content-between align-items-center"
                            >
                              <strong>Total</strong>
                              <span class="badge bg-success rounded-pill"
                                >Rp. 610.000</span
                              >
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row text-center">
                        <div class="col-md-12 col-lg-12">
                          <div class="form-check">
                            <input
                              class="form-check-input pro-offers"
                              type="checkbox"
                              id="proOffers2"
                              data-target-button="submitButton2"
                            />
                            <span for="proOffers">
                              Saya setuju bahwa seluruh tindakan yang telah
                              diberikan dokter telah sesuai dengan kenyataan
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="text-center">
                        <button
                          type="submit"
                          id="submitButton2"
                          class="btn btn-warning"
                          disabled
                          data-bs-target="#myModal"
                          data-bs-toggle="modal"
                          data-bs-dismiss="modal"
                        >
                          Selesaikan Komplain
                        </button>
                      </div>

                      <!-- End Detail -->
                    </div>
                  </div>
                  <!-- End Bordered Tabs -->
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- /.Content -->
    </div>
  </div>
  <!-- End of modal avatar -->

  <!-- Modal selesaikan pemeriksaan -->
  <div id="myModal" class="modal fade">
    <div class="modal-dialog modal-confirm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <div class="icon-box">
            <i class="material-icons">&#xE876;</i>
          </div>
          <h4 class="modal-title w-100">Selamat!</h4>
        </div>
        <div class="modal-body">
          <p class="text-center">
            Seluruh proses pemeriksaan-mu telah selesai dilaksanakan
          </p>
        </div>
        <div class="modal-footer">
          <a
            id="okButton"
            class="btn btn-warning"
            href="{{ url_for('dashboard', app='virtual_account', role='kantor_pusat', statusPemeriksaan='1') }}"
            >OK</a
          >
        </div>
      </div>
    </div>
  </div>
  <!-- End of modal sukses selesaikan pemeriksaan -->

  <!-- End #main -->

  {% endblock %}
</html>
