<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} {% block content %}
  <div class="pagetitle">
    <h1>Dashboard Kantor Pusat BPJS</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{{ url_for('dashboard') }}">Home</a>
        </li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </nav>
  </div>
  <!-- End Page Title -->
  <section class="section dashboard">
    <div class="row">
      <!-- Left side columns -->
      <div class="col-lg-12">
        <div class="row">
          <div
            class="tableauPlaceholder"
            id="viz1694931134402"
            style="position: relative"
          >
            <noscript
              ><a href="#"
                ><img
                  alt="Dashboard Risiko Deteksi Dini Indikasi Fraud "
                  src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;De&#47;DeteksiDiniIndikasiFraud&#47;DashboardRisikoDeteksiDiniIndikasiFraud&#47;1_rss.png"
                  style="border: none" /></a></noscript
            ><object class="tableauViz" style="display: none">
              <param
                name="host_url"
                value="https%3A%2F%2Fpublic.tableau.com%2F"
              />
              <param name="embed_code_version" value="3" />
              <param name="site_root" value="" />
              <param
                name="name"
                value="DeteksiDiniIndikasiFraud&#47;DashboardRisikoDeteksiDiniIndikasiFraud"
              />
              <param name="tabs" value="no" />
              <param name="toolbar" value="yes" />
              <param
                name="static_image"
                value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;De&#47;DeteksiDiniIndikasiFraud&#47;DashboardRisikoDeteksiDiniIndikasiFraud&#47;1.png"
              />
              <param name="animate_transition" value="yes" />
              <param name="display_static_image" value="yes" />
              <param name="display_spinner" value="yes" />
              <param name="display_overlay" value="yes" />
              <param name="display_count" value="yes" />
              <param name="language" value="en-US" />
              <param name="filter" value="publish=yes" />
            </object>
          </div>
          <script type="text/javascript">
            var divElement = document.getElementById("viz1694931134402");
            var vizElement = divElement.getElementsByTagName("object")[0];
            if (divElement.offsetWidth > 800) {
              vizElement.style.width = "100%";
              vizElement.style.height = divElement.offsetWidth * 0.75 + "px";
            } else if (divElement.offsetWidth > 500) {
              vizElement.style.width = "100%";
              vizElement.style.height = divElement.offsetWidth * 0.75 + "px";
            } else {
              vizElement.style.width = "100%";
              vizElement.style.height = "877px";
            }
            var scriptElement = document.createElement("script");
            scriptElement.src =
              "https://public.tableau.com/javascripts/api/viz_v1.js";
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
          </script>
        </div>
      </div>
      <!-- End Left side columns -->
    </div>
  </section>

  <!-- End #main -->

  {% endblock %}
</html>
