<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} {% block content %}
  <div class="pagetitle">
    <h1>Dashboard</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{{ url_for('dashboard') }}">Home</a>
        </li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </nav>
  </div>
  <!-- End Page Title -->

  <section class="section dashboard">
    <div class="row">
      <div class="col-lg-12 text-center">
        <!-- <p>Prediksi Heart: {{ prediction['heart'] }}</p> -->
        <div class="mb-4">
          <a
            class="btn btn-warning rounded-pill"
            href="{{ url_for('prediksi_penyakit') }}"
            role="button"
            >Cek Risiko Penyakit</a
          >
        </div>
      </div>

      <!-- Left side columns -->
      <div class="col-lg-12">
        <div class="row">
          <!-- Rekomendasi Olahraga Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card sales-card">
              <div class="card-body align-items-center">
                <h5 class="card-title">Rekomendasi <span>Olahraga</span></h5>
                <div class="d-flex align-items-center">
                  <div
                    class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="bi bi-book"></i>
                  </div>
                  <div class="ps-3">
                    <span class="text-muted small pt-1"
                      >Cek prediksi penyakitmu untuk mendapatkan
                      rekomedasi</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- End ekomendasi Olahraga Card -->
          <!-- Rekomenandasi Makanan Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card revenue-card">
              <div class="card-body">
                <h5 class="card-title">Rekomendasi <span>Makanan</span></h5>
                <div class="d-flex align-items-center">
                  <div
                    class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="bi bi-book"></i>
                  </div>
                  <div class="ps-3">
                    <span class="text-muted small pt-1"
                      >Cek prediksi penyakitmu untuk mendapatkan
                      rekomedasi</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Rekomenandasi Makanan Card -->

          <!-- Rekomedansi Artikel Kesehatan Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card customers-card">
              <div class="card-body">
                <h5 class="card-title">
                  Rekomendasi <span>Artikel Kesehatan</span>
                </h5>
                <div class="d-flex align-items-center">
                  <div
                    class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="bi bi-book"></i>
                  </div>
                  <div class="ps-3">
                    <span class="text-muted small pt-1"
                      >Cek prediksi penyakitmu untuk mendapatkan
                      rekomedasi</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Rekomedansi Artikel Kesehatan  Card -->
        <div class="row justify-content-center">
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card customers-card">
              <div class="card-body">
                <h5 class="card-title">
                  Rekomendasi <span>Forum Kesehatan</span>
                </h5>
                <div class="d-flex align-items-center">
                  <div
                    class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="bi bi-book"></i>
                  </div>
                  <div class="ps-3">
                    <span class="text-muted small pt-1">
                      Cek prediksi penyakitmu untuk mendapatkan rekomedasi
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Left side columns -->
    </div>
  </section>
  <section class="row justify-content-center mt-2">
    <div class="col-lg-12">
      <div class="card text-center">
        <div class="card-header">
          <h4 class="card-title">Prediksi Risiko Penyakitmu</h4>
        </div>
        <div class="card-body">
          <div class="row mt-lg-3">
            <div class="col-md-3">
              <h5 class="text-left display-8">
                Risiko Jantung: <strong>{{prediction['heart']}}</strong>
              </h5>
            </div>
            <div class="col-md-3">
              <h5 class="text-left display-8">
                Risiko Diabetes: <strong>{{prediction.diabetes}}</strong>
              </h5>
            </div>
            <div class="col-md-3">
              <h5 class="text-left display-8">
                Risiko Kanker Paru: <strong>{{prediction.lung}}</strong>
              </h5>
            </div>
            <div class="col-md-3">
              <h5 class="text-left display-8">
                Risiko Stroke: <strong>{{prediction.stroke}}</strong>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End #main -->

  {% endblock %}
</html>
