<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} {% block content %}
  <div class="pagetitle">
    <h1>Dashboard</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{{ url_for('dashboard') }}">Home</a>
        </li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </nav>
  </div>
  <!-- End Page Title -->

  <section class="section dashboard">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h4 class="card-title">Rekomendasi untukmu</h4>
        <h5 class="">{{ disease }}</h5>
        <div class="mb-4">
          <a
            class="btn btn-warning rounded-pill"
            href="{{ url_for('prediksi_penyakit') }}"
            role="button"
            >Cek ulang risiko penyakit</a
          >
          <!-- <button type="button" class="btn btn-warning rounded-pill">
            Cek Ulang !
          </button> -->
        </div>
      </div>

      <!-- Left side columns -->
      <div class="col-lg-12">
        <div class="row">
          <!-- Status Pemeriksaan -->
          <!-- <div class="col-xxl-4 col-md-6">
            <div class="card info-card">
              <div class="card-body">
                <div class="pagetitle">

                  <h1>Periksa Kesehatan-mu sekarang</h1>
                </div>
              </div>
            </div>
          </div> -->
          <!-- End Status Pemeriksaan -->

          <!-- Rekomendasi Olahraga Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card sales-card">
              <div class="card-body">
                <h5 class="card-title">Rekomendasi <span>Olahraga</span></h5>

                <div class="d-flex align-items-center">
                  <div
                    class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="bi bi-heart-fill"></i>
                  </div>
                  <div class="ps-3">
                    <h6>Senam Jantung</h6>
                    <span class="text-muted small pt-1">
                      Berfokus pada tiap gerakan untuk menjaga dan meningkatkan
                      performa jantung, juga bermanfaat menormalkan denyut nadi
                      dan memperlancar aliran darah di tubuh.</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End ekomendasi Olahraga Card -->

          <!-- Rekomenandasi Makanan Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card revenue-card">
              <div class="card-body">
                <h5 class="card-title">Rekomendasi <span>Makanan</span></h5>

                <div class="d-flex align-items-center">
                  <div
                    class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="bi bi-basket"></i>
                  </div>
                  <div class="ps-3">
                    <h6>Ikan Berlemak</h6>
                    <span class="text-muted small pt-1"
                      >Ikan ini mengandung asam lemak omega-3, yang memiliki
                      sifat anti-inflamasi yang sangat baik untuk jantung.</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Rekomenandasi Makanan Card -->

          <!-- Rekomedansi Artikel Kesehatan Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card customers-card">
              <div class="card-body">
                <h5 class="card-title">
                  Rekomendasi <span>Artikel Kesehatan</span>
                </h5>

                <div class="d-flex align-items-center">
                  <div
                    class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="bi bi-book"></i>
                  </div>
                  <div class="ps-3">
                    <h6>News</h6>
                    <span class="text-muted small pt-1"> <a href="https://www.antaranews.com/berita/3163789/perki-80-persen-penyakit-jantung-bisa-dicegah"> PERKI: 80 persen penyakit jantung bisa dicegah</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Rekomedansi Artikel Kesehatan  Card -->

          <div class="row justify-content-center">
            <div class="col-xxl-6 col-md-8">
              <div class="card info-card customers-card">
                <div class="card-body">
                  <h5 class="card-title">
                    Rekomendasi <span>Forum Kesehatan</span>
                  </h5>
  
                  <div class="d-flex align-items-center">
                    <a
                      class="w-100"
                      href="https://forum.mofdac.com/humhub/index.php?r=dashboard%2Fdashboard"
                    >
                      <img
                        class="w-100"
                        src="{{ url_for('static', filename='assets/img/forum.png') }}"
                        alt="rocket_contact"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Left side columns -->
      </div>
    </div>
  </section>

  <!-- End #main -->

  {% endblock %}
</html>
