<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} {% block content %}
  <div class="pagetitle">
    <h1>Dashboard</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{{ url_for('dashboard') }}">Home</a>
        </li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </nav>
  </div>
  <!-- End Page Title -->

  <section class="section dashboard">
    <div class="row">
      <div class="col-lg-12 text-center">
        <!-- <p>Prediksi Heart: {{ prediction['heart'] }}</p> -->
        <div class="mb-4">
          <a
            class="btn btn-warning rounded-pill"
            href="{{ url_for('predict') }}"
            role="button"
            >Cek Risiko Penyakit</a
          >
        </div>
      </div>

      <!-- Left side columns -->
      <div class="col-lg-12">
        <div class="row">
          <!-- Rekomendasi Olahraga Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card sales-card">
              <div class="card-body align-items-center">
                <h5 class="card-title">
                  Rekomendasi <span>Olahraga</span>
                </h5>
                <div class="align-items-center">
                  <div class="ps-3 mb-2">
                    <h5>Jantung</h5>
                    <span class="text-muted small pt-1">Senam jantung</span>
                  </div>
                  <div class="ps-3">
                    <h5 class="">Diabetes</h5>
                    <span class="text-muted small pt-1">Jalan cepat</span>
                  </div>
                  <div class="ps-3">
                    <h5>Stroke</h5>
                    <span class="text-muted small pt-1">Berjalan</span>
                  </div>
                  <div class="ps-3">
                    <h5>Kanker Paru-paru</h5>
                    <span class="text-muted small pt-1">Bersepeda</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End ekomendasi Olahraga Card -->

          <!-- Rekomenandasi Makanan Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card sales-card">
              <div class="card-body align-items-center">
                <h5 class="card-title">
                  Rekomendasi <span>makanan</span>
                </h5>
                <div class="align-items-center">
                  <div class="ps-3 mb-2">
                    <h5>Jantung</h5>
                    <span class="text-muted small pt-1">Ikan berlemak</span>
                  </div>
                  <div class="ps-3">
                    <h5 class="">Diabetes</h5>
                    <span class="text-muted small pt-1">Bubur gandum</span>
                  </div>
                  <div class="ps-3">
                    <h5>Stroke</h5>
                    <span class="text-muted small pt-1">Biji-bijian</span>
                  </div>
                  <div class="ps-3">
                    <h5>Kanker Paru-paru</h5>
                    <span class="text-muted small pt-1">Buah pir</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Rekomenandasi Makanan Card -->

          <!-- Rekomedansi Artikel Kesehatan Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card sales-card">
              <div class="card-body align-items-center">
                <h5 class="card-title">
                  Rekomendasi <span>artikel kesehatan</span>
                </h5>
                <div class="align-items-center">
                  <div class="ps-3 mb-2">
                    <h5>Jantung</h5>
                    <span class="text-muted small pt-1"> <a href="https://www.antaranews.com/berita/3163789/perki-80-persen-penyakit-jantung-bisa-dicegah"> PERKI: 80 persen penyakit jantung bisa dicegah</a></span>
                  </div>
                  <div class="ps-3 mb-2">
                    <h5 class="">Diabetes</h5>
                    <span class="text-muted small pt-1"><a href="https://www.kemenpppa.go.id/index.php/page/read/29/4029/kemenpppa-waspadai-penyakit-mata-terkait-diabetes-dan-pertambahan-usia-sedini-mungkin">Kemenpppa : Waspadai penyakit mata terkait diabetes dan pertambahan usia sedini mungkin</a></span>
                  </div>
                  <div class="ps-3 mb-2">
                    <h5>Stroke</h5>
                    <span class="text-muted small pt-1"><a href="https://p2ptm.kemkes.go.id/tag/germas-cegah-stroke">Kemenkes: Germas cegah stroke</a> </span>
                  </div>
                  <div class="ps-3">
                    <h5>Kanker Paru-paru</h5>
                    <span class="text-muted small pt-1"> <a href="https://www.kompas.id/baca/utama/2020/01/07/onkologi-bahagia-di-tengah-kanker">Bahagia di tengah kanker</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Rekomedansi Artikel Kesehatan  Card -->
        <div class="row justify-content-center">
          <div class="col-xxl-6 col-md-8">
            <div class="card info-card customers-card">
              <div class="card-body">
                <h5 class="card-title">
                  Rekomendasi <span>Forum Kesehatan</span>
                </h5>
                <div class="d-flex align-items-center">
                  <a class="w-100"
                    href="https://forum.mofdac.com/humhub/index.php?r=dashboard%2Fdashboard"
                  >
                  <img class="w-100"
                    src="{{ url_for('static', filename='assets/img/forum.png') }}"
                    alt="rocket_contact"
                  />
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Left side columns -->
    </div>
  </section>
  <section class="row justify-content-center mt-2">
    <div class="col-lg-12">
      <div class="card text-center">
        <div class="card-header">
          <h4 class="card-title">Prediksi Risiko Penyakitmu</h4>
        </div>
        <div class="card-body">
          <div class="row mt-lg-3">
            <div class="col-md-3">
              <h5 class="text-left display-8">
                Risiko Jantung: <strong>{{prediction['heart']}}</strong>
              </h5>
            </div>
            <div class="col-md-3">
              <h5 class="text-left display-8">
                Risiko Diabetes: <strong>{{prediction.diabetes}}</strong>
              </h5>
            </div>
            <div class="col-md-3">
              <h5 class="text-left display-8">
                Risiko Kanker Paru: <strong>{{prediction.lung}}</strong>
              </h5>
            </div>
            <div class="col-md-3">
              <h5 class="text-left display-8">
                Risiko Stroke: <strong>{{prediction.stroke}}</strong>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End #main -->

  {% endblock %}
</html>
