<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>IMHAT</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="static/assets/img/imhat-logo.png" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="{{ url_for('static', filename='/assets/vendor/bootstrap/css/bootstrap.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/fontawesome-free/css/all.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/animate.css/animate.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/glightbox/css/glightbox.min.css') }}"
      rel="stylesheet"
    />
    <!-- 
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->
    <link
      href="{{ url_for('static', filename='/assets/vendor/bootstrap-icons/bootstrap-icons.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/boxicons/css/boxicons.min.css') }}"
      rel="stylesheet"
    />
    <!-- Template Main CSS File -->
    <link
      href="{{ url_for('static', filename='/assets/css/style_landing_page.css') }}"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <img
            src="/static/assets/img/imhat-logo.png"
            alt=""
            style="height: 480px; width: 500px"
          />
        <h1>Welcome to IMHAT</h1>
        <br>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Why Us Section ======= -->
      <section id="why-us" class="why-us">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch">
              <div class="content">
                <h3>Integrated Medical and Health Apps Timeline Dashboard (IMHAT)</h3>
                <ul>
                  <li><strong> Health Insights and Analytics </strong></li>
                  <li><strong> Chronic Disease Management</strong></li>
                  <li><strong> Patient Engagement and Self-Management</strong></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-8 d-flex align-items-stretch">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="icon-box">
                      <div class="icon">
                        <i class="fas fa-magnifying-glass"></i>
                      </div>

                      <h4>
                        <a
                          href="{{ url_for('analytics', app = 'integrated_tracking', role='admin_sekolah') }}"
                          role="button"
                        >
                        Health Insights and Analytics</a
                        >
                      </h4>
                      <p>
                        Analytics tools to identify trends, detect potential health issues early, and suggest preventive measures
                      </p>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="icon-box">
                      <div class="icon">
                        <i class="fas fa-money-bill-transfer"></i>
                      </div>
                      <h4>
                        <a
                          href="{{ url_for('chronics', app = 'integrated_tracking', role='admin_sekolah') }}"
                          role="button"
                          >Chronic Disease Management</a
                        >
                      </h4>
                      <p>
                        Tools to monitor and manage chronic diseases more proactively
                      </p>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="icon-box">
                      <div class="icon"><i class="fas fa-heartbeat"></i></div>
                      <h4><a href="{{ url_for('dashboard') }}">Patient Engagement and Self-Management</a></h4>
                      <p>
                        Facilitate patient engagement by providing tools for monitoring, setting goals, and receiving personalized health recommendations
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .content-->
            </div>
          </div>
        </div>
      </section>
      <!-- End Why Us Section -->
    </main>
    <!-- End #main -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!--Modal: Login with Avatar Form-->
    <div
      class="modal fade"
      id="modalLoginAvatar"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl"
        role="document"
      >
        <!-- Content -->
        <div class="modal-content">
          <!-- Body -->
          <!-- ======= Doctors Section ======= -->
          <section id="doctors" class="doctors">
            <div class="container">
              <div class="section-title">
                <h2>Pilih Role</h2>
              </div>

              <div class="row">
                <div class="col-lg-4">
                  <div class="member d-flex align-items-start">
                    <div class="pic">
                      <img
                        src="static/assets/img/admin-pusat.jpg"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <div class="member-info">
                      <h4>Admin</h4>
                      <span>Kantor Pusat BPJS</span>
                      <a
                        href="{{ url_for('dashboard' , app = 'virtual_account', role='kantor_pusat') }}"
                        class="btn-get-started scrollto"
                        >Masuk</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="member d-flex align-items-start">
                    <div class="pic">
                      <img
                        src="static/assets/img/admin-2-flip.jpg"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <div class="member-info">
                      <h4>Admin</h4>
                      <span>Fasilitas Kesehatan</span>
                      <a
                        href="{{ url_for('virtual_account_faskes' , app = 'virtual_account', role='admin_faskes') }}"
                        class="btn-get-started scrollto"
                        >Masuk</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="member d-flex align-items-start">
                    <div class="pic">
                      <img
                        src="static/assets/img/patient.jpg"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <div class="member-info">
                      <h4>User</h4>
                      <span>Peserta BPJS Kesehatan</span>
                      <a
                        href="{{ url_for('virtual_account_user' , app = 'virtual_account_user', role='user') }}"
                        class="btn-get-started scrollto"
                        >Masuk</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Doctors Section -->
        </div>
        <!-- /.Content -->
      </div>
    </div>
    <!-- End of modal -->

    <!-- Vendor JS Files -->
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }} "></script>
    <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }} "></script>

    <!-- Template Main JS File -->
    <script src="{{ url_for('static', filename='assets/js/main_landing_page.js') }} "></script>
  </body>
</html>
