<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>InTraVa</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="{{ url_for('static', filename='/assets/vendor/bootstrap/css/bootstrap.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/bootstrap-icons/bootstrap-icons.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/boxicons/css/boxicons.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/quill/quill.snow.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/quill/quill.bubble.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/remixicon/remixicon.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='/assets/vendor/simple-datatables/style.css') }}"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link
      href="{{ url_for('static', filename='/assets/css/style.css') }}"
      rel="stylesheet"
    />

    <!-- =======================================================
  * Template Name: NiceAdmin - v2.2.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <main>
      <div class="container align-items-center justify-content-center">
        <div class="pagetitle" style="margin-top: 50px; margin-bottom: 50px">
          <h1 class="text-center">InTraVa</h1>
          <h1 class="text-center">
            Integrated Tracking & Virtual Account Payment
          </h1>
        </div>
        <section
          class="section col-lg-12 register align-items-center justify-content-center d-flex flex-row"
        >
          <div class="container">
            <div
              class="row align-items-top align-items-center justify-content-center"
            >
              <!-- Card with an image on top -->
              <div class="col-lg-12">
                <!-- Card with an image on top -->
                <div class="card">
                  <img
                    src="/static/assets/img/10946456_4589718.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Healthcare assistant</h5>
                    <p class="card-text">
                      Asisten Kesehatan berbasis AI untuk Membantu Masyarakat
                      Menjalani Pola Hidup Sehat. 
                    </p>
                  </div>
                  <div class="col-12">
                    <a
                      class="btn btn-warning w-100"
                      href="{{ url_for('dashboard_prediksi_penyakit') }}"
                      role="button"
                    >
                      Masuk
                    </a>
                  </div>
                </div>
                <!-- End Card with an image on top -->
              </div>
              <!-- End Card with an image on top -->
            </div>
          </div>

          <div class="container">
            <div
              class="row align-items-top align-items-center justify-content-center"
            >
              <!-- Card with an image on top -->
              <div class="col-lg-12">
                <!-- Card with an image on top -->
                <div class="card">
                  <img
                    src="/static/assets/img/31385201_7817438.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Integrated Tracking</h5>
                    <p class="card-text">
                      Integrasi dan Verifikasi Iuran untuk Akses Layanan Dasar
                      Pendaftaran Sekolah
                      <br />
                      <br />
                    </p>
                  </div>
                  <div class="col-12">
                    <a
                      class="btn btn-warning w-100"
                      href="{{ url_for('predict', app = 'integrated_tracking') }}"
                      role="button"
                    >
                      Masuk
                    </a>
                  </div>
                </div>
                <!-- End Card with an image on top -->
              </div>
              <!-- End Card with an image on top -->
            </div>
          </div>

          <div class="container">
            <div
              class="row align-items-top align-items-center justify-content-center"
            >
              <!-- Card with an image on top -->
              <div class="col-lg-12">
                <!-- Card with an image on top -->
                <div class="card">
                  <img
                    src="/static/assets/img/9019196_4060173.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Virtual Account Payment</h5>
                    <p class="card-text">
                      Platform Virtual Account Dana Kapitasi dengan Fitur
                      Efisiensi Biaya dan Redistribusi Dana untuk Faskes.
                    </p>
                  </div>
                  <div class="col-12">
                    <a
                      class="btn btn-warning w-100"
                      href="{{ url_for('virtual_account_faskes' , app = 'virtual_account') }}"
                      role="button"
                    >
                      Masuk
                    </a>
                  </div>
                </div>
                <!-- End Card with an image on top -->
              </div>
              <!-- End Card with an image on top -->
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- End #main -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
