<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} {% block content %}
  <div class="pagetitle">
    <h1>Integrated Tracking</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{{ url_for('dashboard') }}">Home</a>
        </li>
        <li class="breadcrumb-item active">Tata Cara Pembayaran Iuran BPJS</li>
      </ol>
    </nav>
  </div>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />

  <style>
    .list-group-item {
      font-size: 15px; /* Ubah ukuran teks sesuai kebutuhan */
    }
  </style>

  <section class="section">
    <div class="row align-items-top">
      <div class="col-lg-12">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-3">
              <img 
                src="./static/assets/img/mobile_jkn.png"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-9">
              <div class="card-body">
                  <h6 class="card-title">Aplikasi Mobile JKN</h6>
                  <div class="div" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2px;">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Klik 'Pendaftaran Auto Debit'
                      </li>
                      <li class="list-group-item">
                        Klik 'Pindah Kanal Auto Debit'
                      </li>
                      <li class="list-group-item">Klik 'Saya Setuju'</li>
                      <li class="list-group-item">
                        Ceklis 'Saya Setuju' lalu klik 'Selanjutnya'
                      </li>
                    </ul>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Klik 'Daftar Auto Debit'</li>
                      <li class="list-group-item">Isi data yang diminta</li>
                      <li class="list-group-item">
                        Masukkan kode OTP 
                      </li>
                      <li class="list-group-item">
                        Verifikasi captcha, lalu klik 'Proses'
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-3">
              <img 
                src="./static/assets/img/19466810_6134225.jpg"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-9">
              <div class="card-body">
                  <h6 class="card-title">M-Banking</h6>
                  <div class="div" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2px;">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Masuk ke akun m-banking Bank Mandiri Anda
                      </li>
                      <li class="list-group-item">
                        Klik 'Bayar'
                      </li>
                      <li class="list-group-item">Klik 'Asuransi'</li>
                    </ul>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Klik 'BPJS Kesehatan</li>
                      <li class="list-group-item">Masukan nomoer virtual account </li>
                      <li class="list-group-item">
                        Masukkan Pin
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-3">
              <img 
                src="./static/assets/img/5604049.jpg"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-9">
              <div class="card-body">
                  <h6 class="card-title">ATM Bank</h6>
                  <div class="div" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2px;">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Pilih 'Transaksi lain'
                      </li>
                      <li class="list-group-item">
                        Pilih 'Pembayaran'
                      </li>
                      <li class="list-group-item">Pilih 'BPJS'</li>
                    </ul>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Kesahatan 'Kesehatan'</li>
                      <li class="list-group-item">Masukan nomoer kartu BPJS </li>
                      <li class="list-group-item">
                        Masukkan Pin
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-3">
              <img 
                src="./static/assets/img/21727022_6505894.jpg"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-9">
              <div class="card-body">
                  <h6 class="card-title">E-Commerce</h6>
                  <div class="div" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2px;">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Klik 'Pulsa, Tagihan & Tiket'
                      </li>
                      <li class="list-group-item">
                        Klik 'BPJS'
                      </li>
                      <li class="list-group-item">Masukan nomoer virtual account</li>
                    </ul>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Periksa jumlah tagihan anda</li>
                      <li class="list-group-item">Pilih 'Metode Pembayaran'</li>
                      <li class="list-group-item">
                        Bayar Sekarang
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-3">
              <img 
                src="./static/assets/img/18407471_5995363.jpg"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-9">
              <div class="card-body">
                  <h6 class="card-title">Dompet Digital</h6>
                  <div class="div" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2px;">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Klik 'Tagihan'
                      </li>
                      <li class="list-group-item">
                        Klik 'BPJS Kesehatan'
                      </li>
                      <li class="list-group-item">Klik 'BPJS Kes Manual Payment'</li>
                    </ul>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Masukan nomoer virtual account</li>
                      <li class="list-group-item">Klik 'Pay Now'</li>
                      <li class="list-group-item">
                        Masukkan Pin
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <script>
    const startButton = document.getElementById("start-camera");
    const video = document.getElementById("video");
    const captureButton = document.getElementById("captureButton");
    const canvas = document.getElementById("canvas");
    const context = canvas.getContext("2d");

    // Access the webcam and display the video feed
    startButton.addEventListener("click", async function () {
      let stream = await navigator.mediaDevices.getUserMedia({
        video: true,
        audio: false,
      });
      video.srcObject = stream;
      video.style.display = "block";
      captureButton.style.display = "block";
      startButton.style.display = "none";
    });

    // Capture and process an image from the webcam
    captureButton.addEventListener("click", () => {
      canvas.style.display = "block";
      event.preventDefault();
      canvas
        .getContext("2d")
        .drawImage(video, 0, 0, canvas.width, canvas.height);
      let image_data_url = canvas.toDataURL("image/jpeg");
      console.log("image_data_url", image_data_url);
      // Send the captured image data to the server for processing
      fetch("/process_image", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ image_data: image_data_url }),
      })
        .then((response) => response.json())
        .then((result) => {
          console.log("Recognition result:", result);

          // Update UI based on recognition result
          const badgeAsli = document.querySelector(".badge.bg-success");
          const badgePalsu = document.querySelector(".badge.bg-danger");
          const noBPJS = document.getElementById("noBPJS");
          const noVA = document.getElementById("noVA");
          const namaSiswa = document.getElementById("namaSiswa");
          const namaAyah = document.getElementById("namaAyah");
          const statusPembayaran = document.getElementById("statusPembayaran");
          const statusPendaftara = document.getElementById("statusPendaftara");
          const bayarSekarang = document.getElementById("bayarSekarang");

          if (result.result == 1) {
            badgeAsli.style.display = "block";
            badgePalsu.style.display = "none";
            noBPJS.value = "0001876543211";
            noVA.value = "8988801876543211";
            namaSiswa.value = "Aghny Yogaswara Arifiansyah";
            namaAyah.value = "Abdul Latif";
            statusPembayaran.value = "Menunggak 5 bulan";
            statusPendaftara.style.display = "block";
            bayarSekarang.style.display = "block";
          } else if (result.result == 2) {
            noBPJS.value = "Error";
            noVA.value = "Error";
            badgeAsli.style.display = "none";
            badgePalsu.style.display = "block";
            namaSiswa.value = "Error";
            namaAyah.value = "Error";
            statusPembayaran.value = "Error";
          } else {
            // Handle other recognition results if needed
          }
        })
        .catch((error) => {
          console.error("Error processing image:", error);
        });
    });
  </script>
</html>
{% endblock %}
