<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} {% block content %}
  <div class="pagetitle">
    <h1>Food Recommendation System</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{{ url_for('dashboard') }}">Home</a>
        </li>
        <li class="breadcrumb-item active">Food Recommender</li>
      </ol>
    </nav>
  </div>
  <!-- End Page Title -->
  <section class="section dashboard">
    <div class="row">
      <!-- Left side columns -->
      <div class="col-lg-12">
        <div class="row">
          <iframe
            src="https://foodrec.streamlit.app?embed=true"
            frameborder="0"
            width="1200"
            height="850"
          ></iframe>
        </div>
      </div>
      <!-- End Left side columns -->
    </div>
  </section>

  <!-- End #main -->

  {% endblock %}
</html>
