<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} {% block content %}
  <div class="pagetitle">
    <h1>Integrated Tracking</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{{ url_for('dashboard') }}">Home</a>
        </li>
        <li class="breadcrumb-item active">Virtual Account Payment</li>
      </ol>
    </nav>
  </div>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />

  <style>
    video {
      width: 465px;
      height: 400px;
    }
    canvas {
      width: 465px;
      height: 350px;
    }
    @import url("https://fonts.googleapis.com/css?family=Rubik&display=swap");

    /* body {
      min-height: 82.5vh;
      font-family: "Rubik", sans-serif;
      background: linear-gradient(140deg, #fff, 50%, #74a0ff) center center;
    } */

    .container {
      margin-top: 250px !important;
    }

    /* img {
      width: 250px;
    } */

    button:focus {
      box-shadow: none !important;
      outline-width: 0;
    }

    .card {
      border-radius: 11px !important;
      /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
      border-top-color: #52b4db !important; */
    }

    .modal-content {
      width: calc(330px + 10 * ((100vw - 320px) / 680));
      border-radius: 11px !important;
    }
    .card-header {
      border: 0;
      border-top: 14px solid #52b4db !important;
      border-radius: 11px !important;
    }

    .btn-outline-success {
      border-radius: 20px !important;
      border: 2px solid #52b4db !important;
    }

    .btn-outline-success:hover {
      color: #fff !important;
      background-color: #52b4db !important;
    }
    /* 
    img {
      width: 350px !important;
    } */

    .card-body {
      border-radius: 9px !important;
    }

    .btn-outline-success:active,
    .btn-outline-success.active {
      box-shadow: none !important;
      outline: none !important;
    }

    @media (max-width: 401px) {
      .card {
        width: unset;
      }
    }
  </style>
  <section class="section dashboard">
    <form action="{{ url_for('predict')}}" method="post">
      <div class="card-body">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Ambil Foto Pasien</h5>
                <div class="text-center">
                  <i
                    id="start-camera"
                    autoplay
                    class="bx bxs-camera"
                    style="font-size: 6rem"
                    role="button"
                  ></i>
                </div>
                <video id="video" style="display: none" autoplay></video>
                <br />
                <div class="d-grid col-5 mx-auto">
                  <a
                    id="captureButton"
                    style="display: none"
                    class="btn btn-warning rounded-pill"
                    role="button"
                    >Tangkap Foto</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Data Pasien</h5>
                <div class="mb-3 mt-4">
                  <canvas id="canvas" style="display: none"></canvas>
                </div>
                <h3 class="d-grid gap-2 mt-3">
                  <span class="badge bg-success" style="display: none"
                    ><i class="bi bi-check-circle me-1"></i> Foto Asli</span
                  >
                </h3>
                <h3 class="d-grid gap-2 mt-3">
                  <span class="badge bg-danger" style="display: none"
                    ><i class="bi bi-exclamation-octagon me-1"></i> Foto
                    Palsu</span
                  >
                </h3>

                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-4 col-form-label"
                    >Nomor BPJS</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="noBPJS"
                      value="{{ no_bpjs }}"
                      readonly
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-4 col-form-label"
                    >Nama pasien</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="namaSiswa"
                      value="{{ nama }}"
                      readonly
                    />
                  </div>
                </div>

                <div class="d-grid gap-2 mt-3">
                  <a
                    data-bs-toggle="modal"
                    data-bs-target="#my-modal"
                    id="bayarSekarang"
                    class="btn btn-outline-success btn-lg"
                    style="display: none"
                    type="button"
                    role="button"

                    href="{{ url_for('payment_virtual_account', app='virtual_account', role='admin_faskes', statusPengajuanPembayaran = 1) }}"
                  >
                    <i class="bi bi-check-circle me-2"></i>Ajukan pembayaran
                  </a>
                </div>

                <div class="d-grid gap-2 mt-3">
                  <a
                    id="fotoUlang"
                    class="btn btn-outline-danger btn-lg"
                    style="display: none"
                    type="button"
                    role="button"
                  >
                    <i class="bi bi-check-circle me-2"></i>Foto Ulang
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </form>

    <div
      id="my-modal"
      class="modal fade"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered justify-content-center"
        role="document"
      >
        <div class="modal-content border-0 mx-3">
          <div class="modal-body p-0">
            <div class="card border-0">
              <div class="card-header pb-0 bg-white">
                <div class="row">
                  <div class="col-10">
                    <h5 class="font-weight-bold mt-2">
                      Your request being reviewed by system.
                    </h5>
                  </div>
                  <div class="col-2 my-auto">
                    <span class="text-right"
                      ><button
                        type="button"
                        class="close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button></span
                    >
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="text-muted text-left">
                  We'll notify you as soon as your request is valid
                </p>
                <!-- <img src="https://i.imgur.com/F5hfOap.jpg" class="img-fluid" /> -->
                <img src="/static/assets/img/F5hfOap.jpg" class="img-fluid" />
                <div class="row justify-content-center mt-4">
                  <div class="col-6">
                    <a
                    class="btn btn-outline-success btn-block font-weight-bold text-dark"
                    type="button"
                    role="button"
                    href="{{ url_for('payment_virtual_account', app='virtual_account', role='admin_faskes', statusPengajuanPembayaran = 1) }}"
                  >Got it
                  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    const startButton = document.getElementById("start-camera");
    const video = document.getElementById("video");
    const captureButton = document.getElementById("captureButton");
    const canvas = document.getElementById("canvas");
    const context = canvas.getContext("2d");

    // Access the webcam and display the video feed
    startButton.addEventListener("click", async function () {
      let stream = await navigator.mediaDevices.getUserMedia({
        video: true,
        audio: false,
      });
      video.srcObject = stream;
      video.style.display = "block";
      captureButton.style.display = "block";
      startButton.style.display = "none";
    });

    // Capture and process an image from the webcam
    captureButton.addEventListener("click", () => {
      canvas.style.display = "block";
      event.preventDefault();
      canvas
        .getContext("2d")
        .drawImage(video, 0, 0, canvas.width, canvas.height);
      let image_data_url = canvas.toDataURL("image/jpeg");
      console.log("image_data_url", image_data_url);
      // Send the captured image data to the server for processing
      fetch("/process_image", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ image_data: image_data_url }),
      })
        .then((response) => response.json())
        .then((result) => {
          console.log("Recognition result:", result);

          // Update UI based on recognition result
          const badgeAsli = document.querySelector(".badge.bg-success");
          const badgePalsu = document.querySelector(".badge.bg-danger");
          const noBPJS = document.getElementById("noBPJS");
          const bayarSekarang = document.getElementById("bayarSekarang");
          const fotoUlang = document.getElementById("fotoUlang");

          if (result.result == 1) {
            badgeAsli.style.display = "block";
            badgePalsu.style.display = "none";
            bayarSekarang.style.display = "block";
            fotoUlang.style.display = "none";
          } else if (result.result == 2) {
            badgeAsli.style.display = "none";
            badgePalsu.style.display = "block";
            fotoUlang.style.display = "block";
          } else {
            // Handle other recognition results if needed
          }
        })
        .catch((error) => {
          console.error("Error processing image:", error);
        });
    });
  </script>
</html>
<div
  class="modal fade"
  id="staticBackdrop"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">
          Prediksi Face Recognation
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">Kamu Asli</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">
          <i class="ri-check-line"></i>
          Close
        </button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
