<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} {% block content %}
  <div class="pagetitle">
    <h1>Dashboard</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{{ url_for('dashboard') }}">Home</a>
        </li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </nav>
  </div>
  <!-- End Page Title -->

  <section class="section dashboard">
    <div class="row">
      <!-- Left side columns -->
      <div class="col-lg-8">
        <div class="row">
          <!-- Sales Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card sales-card">
              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"
                  ><i class="bi bi-three-dots"></i
                ></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">
                  Exercise (minutes) <span>| Today</span>
                </h5>

                <div class="d-flex align-items-center">
                  <div
                    class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="bi bi-activity"></i>
                  </div>
                  <div class="ps-3">
                    <h6>145</h6>
                    <span class="text-success small pt-1 fw-bold">12%</span>
                    <span class="text-muted small pt-2 ps-1">increase</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Sales Card -->

          <!-- Revenue Card -->
          <div class="col-xxl-4 col-md-6">
            <div class="card info-card revenue-card">
              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"
                  ><i class="bi bi-three-dots"></i
                ></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">
                  Eats (kkal) <span>| This Month</span>
                </h5>

                <div class="d-flex align-items-center">
                  <div
                    class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="bi bi-apple"></i>
                  </div>
                  <div class="ps-3">
                    <h6>1264</h6>
                    <span class="text-success small pt-1 fw-bold">8%</span>
                    <span class="text-muted small pt-2 ps-1">increase</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Revenue Card -->

          <!-- Customers Card -->
          <div class="col-xxl-4 col-xl-12">
            <div class="card info-card customers-card">
              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"
                  ><i class="bi bi-three-dots"></i
                ></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">
                  Drinking (ml) <span>| This Year</span>
                </h5>

                <div class="d-flex align-items-center">
                  <div
                    class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="bi bi-droplet-half"></i>
                  </div>
                  <div class="ps-3">
                    <h6>1244</h6>
                    <span class="text-danger small pt-1 fw-bold">12%</span>
                    <span class="text-muted small pt-2 ps-1">decrease</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Customers Card -->

          <!-- Reports -->
          <div class="col-12">
            <div class="card">
              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"
                  ><i class="bi bi-three-dots"></i
                ></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">Activities<span>/Today</span></h5>

                <!-- Line Chart -->
                <div id="reportsChart"></div>

                <script>
                  document.addEventListener("DOMContentLoaded", () => {
                    new ApexCharts(document.querySelector("#reportsChart"), {
                      series: [
                        {
                          name: "Number of Steps",
                          data: [0, 40, 28, 51, 42, 82, 56],
                        },
                        {
                          name: "Calorie Intake (kkal)",
                          data: [0, 32, 45, 32, 34, 52, 41],
                        },
                        {
                          name: "Sleep times (minutes)",
                          data: [0, 11, 32, 18, 9, 24, 11],
                        },
                      ],
                      chart: {
                        height: 350,
                        type: "area",
                        toolbar: {
                          show: false,
                        },
                      },
                      markers: {
                        size: 4,
                      },
                      colors: ["#4154f1", "#2eca6a", "#ff771d"],
                      fill: {
                        type: "gradient",
                        gradient: {
                          shadeIntensity: 1,
                          opacityFrom: 0.3,
                          opacityTo: 0.4,
                          stops: [0, 90, 100],
                        },
                      },
                      dataLabels: {
                        enabled: false,
                      },
                      stroke: {
                        curve: "smooth",
                        width: 2,
                      },
                      xaxis: {
                        type: "datetime",
                        categories: [
                          "2023-09-19T08:00:00.000Z",
                          "2023-09-19T09:30:00.000Z",
                          "2023-09-19T10:30:00.000Z",
                          "2023-09-19T11:30:00.000Z",
                          "2023-09-19T12:30:00.000Z",
                          "2023-09-19T13:30:00.000Z",
                          "2023-09-19T14:30:00.000Z",
                        ],
                      },
                      tooltip: {
                        x: {
                          format: "dd/MM/yy HH:mm",
                        },
                      },
                    }).render();
                  });
                </script>
                <!-- End Line Chart -->
              </div>
            </div>
          </div>
          <!-- End Reports -->

          <div class="col-12">
            <div class="card">
              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"
                  ><i class="bi bi-three-dots"></i
                ></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">
                  News &amp; Updates <span>| Today</span>
                </h5>

                <div class="news">
                  <div class="post-item clearfix">
                    <img src="./static/assets/img/news-1.jpg" alt="" />
                    <h4>
                      <a href="#"
                        >Why Exercise Is Important for Older Adults</a
                      >
                    </h4>
                    <p>
                      Simply by growing older, you lose muscle mass at the rate of up to 5% per decade after age 30,” says Tami Peavy, a physical therapist and clinical director with La Mesa Rehab in La Mesa, California. “The good news is that with some simple strength training, you can reduce that loss and regain muscle mass.
                    </p>
                  </div>

                  <div class="post-item clearfix">
                    <img src="./static/assets/img/news-2.jpg" alt="" />
                    <h4><a href="#">Best Balance Exercises</a></h4>
                    <p>
                      Part of the reason people feel stiffer as they get older is because their muscle fibers become shorter, which can impact their ability to perform everyday activities and sports, according to research. These exercises can help you combat those effects and stay flexible
                    </p>
                  </div>

                  <div class="post-item clearfix">
                    <img src="./static/assets/img/news-3.jpg" alt="" />
                    <h4>
                      <a href="#"
                        >Best Foods for Thyroid Health</a
                      >
                    </h4>
                    <p>
                      The thyroid gland is the only organ in our body that produces thyroid hormone, which is key in maintaining the normal functioning of all our body’s organs – from our heart beating to passing bowel movements
                    </p>
                  </div>
                </div>
                <!-- End sidebar recent posts-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Left side columns -->

      <!-- Right side columns -->
      <div class="col-lg-4">
        <!-- Budget Report -->
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">
              Calorie Burn (kkal)<span>| This Week</span>
            </h5>

            <!-- Bar Chart -->
            <div
              id="barChart"
              style="
                min-height: 400px;
                -webkit-tap-highlight-color: transparent;
                user-select: none;
              "
              class="echart"
              _echarts_instance_="ec_1693438504924"
            >
              <div
                style="
                  position: relative;
                  width: 481px;
                  height: 400px;
                  padding: 0px;
                  margin: 0px;
                  border-width: 0px;
                  cursor: default;
                "
              >
                <canvas
                  data-zr-dom-id="zr_0"
                  width="962"
                  height="800"
                  style="
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 481px;
                    height: 400px;
                    user-select: none;
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    padding: 0px;
                    margin: 0px;
                    border-width: 0px;
                  "
                ></canvas>
              </div>
            </div>

            <script>
              document.addEventListener("DOMContentLoaded", () => {
                echarts.init(document.querySelector("#barChart")).setOption({
                  xAxis: {
                    type: "category",
                    data: ["Mon", "Tue", "Wed", "Thu", "Fri"],
                  },
                  yAxis: {
                    type: "value",
                  },
                  series: [
                    {
                      data: [120, 200, 150, 80, 70],
                      type: "bar",
                    },
                  ],
                });
              });
            </script>
            <!-- End Bar Chart -->
          </div>
        </div>
        <!-- End Budget Report -->

        <!-- Website Traffic -->
        <div class="card">
          <div class="filter">
            <a class="icon" href="#" data-bs-toggle="dropdown"
              ><i class="bi bi-three-dots"></i
            ></a>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
              <li class="dropdown-header text-start">
                <h6>Filter</h6>
              </li>

              <li><a class="dropdown-item" href="#">Today</a></li>
              <li><a class="dropdown-item" href="#">This Month</a></li>
              <li><a class="dropdown-item" href="#">This Year</a></li>
            </ul>
          </div>

          <div class="card-body pb-0">
            <h5 class="card-title">
              Activity Traffic <span>| This Month</span>
            </h5>

            <div
              id="trafficChart"
              style="min-height: 400px"
              class="echart"
            ></div>

            <script>
              document.addEventListener("DOMContentLoaded", () => {
                echarts
                  .init(document.querySelector("#trafficChart"))
                  .setOption({
                    tooltip: {
                      trigger: "item",
                    },
                    legend: {
                      top: "2%",
                      left: "center",
                    },
                    series: [
                      {
                        name: "Total",
                        type: "pie",
                        radius: ["40%", "70%"],
                        avoidLabelOverlap: false,
                        label: {
                          show: false,
                          position: "center",
                        },
                        emphasis: {
                          label: {
                            show: true,
                            fontSize: "14",
                            fontWeight: "bold",
                          },
                        },
                        labelLine: {
                          show: false,
                        },
                        data: [
                          {
                            value: 1048,
                            name: "Walk",
                          },
                          {
                            value: 735,
                            name: "Cycling",
                          },
                          {
                            value: 580,
                            name: "Running",
                          },
                        ],
                      },
                    ],
                  });
              });
            </script>
          </div>
        </div>
        <!-- End Website Traffic -->
      </div>
      <!-- End Right side columns -->
    </div>
  </section>

  <!-- End #main -->

  {% endblock %}
</html>
