<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} {% block content %}
  <div class="pagetitle">
    <h1>Prediksi Risiko Penyakit</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{{ url_for('dashboard') }}">Home</a>
        </li>
        <li class="breadcrumb-item active">Prediksi Risiko Penyakit</li>
      </ol>
    </nav>
  </div>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <section class="section dashboard">
    <form action="{{ url_for('prediksi_penyakit')}}" method="post">
      <h5>Silakan isi sesuai kondisi anda</h5>
      <div class="card-body">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Data Pribadi</h5>

                <!-- General Form Elements -->
                <div class="form-group">
                  <select
                    class="form-select form-select-lg mb-3"
                    name="GENDER"
                    aria-label=".form-select-lg example"
                  >
                    <option selected>Jenis kelamin</option>
                    <option value="1">Laki-laki</option>
                    <option value="0">Perempuan</option>
                  </select>
                </div>

                <div class="form-group">
                  <select
                    class="form-select form-select-lg mb-3"
                    name="AGE_GROUP"
                    aria-label=".form-select-lg example"
                  >
                    <option selected>Umur</option>
                    <option value="1">Dibawah 25</option>
                    <option value="2">25-29</option>
                    <option value="3">30-34</option>
                    <option value="4">35-39</option>
                    <option value="5">40-44</option>
                    <option value="6">45-49</option>
                    <option value="7">50-54</option>
                    <option value="8">55-49</option>
                    <option value="9">60-64</option>
                    <option value="10">65-69</option>
                    <option value="11">70-74</option>
                    <option value="12">75-79</option>
                    <option value="13">80 Keatas</option>
                  </select>
                </div>

                <div class="form-group">
                  <input
                    type="number"
                    name="WEIGHT"
                    class="form-control form-control-lg mb-3"
                    placeholder="Berat Badan (Kg)"
                    required="required"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="number"
                    name="HEIGHT"
                    class="form-control form-control-lg mb-3"
                    placeholder="Tinggi Badan (cm)"
                    required="required"
                  />
                </div>

                <div
                  data-bs-toggle="tooltip"
                  title="Tingkatan sekolah terakhir seseorang yang pernah dilalui"
                  class="form-group"
                >
                  <select
                    class="form-select form-select-lg mb-3"
                    name="EDUCATION"
                    aria-label=".form-select-lg example"
                  >
                    <option selected>Pendidikan</option>
                    <option value="1">TIdak pernah sekolah/hanya TK</option>
                    <option value="2">Kelas 1 s.d 8</option>
                    <option value="3">Kelas 9 s.d 11</option>
                    <option value="4">Kelas 12</option>
                    <option value="5">Diploma</option>
                    <option value="6">S1/lebih</option>
                  </select>
                </div>
                <div class="form-group">
                  <select
                    class="form-select form-select-lg mb-3"
                    name="HEALTHCARE"
                    aria-label=".form-select-lg example"
                  >
                    <option selected>Asuransi kesehatan</option>
                    <option value="1">Punya</option>
                    <option value="0">Tidak punya</option>
                  </select>
                </div>

                <!-- <div
                  data-bs-toggle="tooltip"
                  title="Kondisi seseorang apakah dalam 12 bulan terkahir pernah merasakan tidak bisa bertemu/berkonsultasi dengan dokter disebabkan oleh uang"
                  class="form-group"
                >
                  <select
                    class="form-select form-select-lg mb-3"
                    name="NODOCBSCOST"
                    aria-label=".form-select-lg example"
                  >
                    <option selected>Bertemu dokter</option>
                    <option value="1">Ya</option>
                    <option value="0">Tidak</option>
                  </select>
                </div> -->
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">
                  Data Kesehatan Pola Hidup Sehat
                </h5>
                <!-- Advanced Form Elements -->
                <form>
                  <div class="d-flex flex-row">
                    <div class="row mx-1">
                      <!-- <div
                        data-bs-toggle="tooltip"
                        title="Kondisi kesehatan seseorang secara umum"
                        class="form-group"
                      >
                        <select
                          class="form-select form-select-lg mb-3"
                          name="GENHLTH"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Kondisi kesehatan</option>
                          <option value="2">Sangat baik</option>
                          <option value="3">Baik</option>
                          <option value="4">Sedang</option>
                          <option value="5">Buruk</option>
                        </select>
                      </div> -->

                      <div
                        data-bs-toggle="tooltip"
                        title="Jumlah hari dalam 1 bulan terakhir bahwa seseorang merasakan kesehatan fisiknya dalam kondisi tidak baik"
                        class="form-group"
                      >
                        <input
                          type="number"
                          name="PHYSHLTH"
                          max="31"
                          class="form-control form-control-lg mb-3"
                          placeholder="Kondisi fisik"
                          required="required"
                        />
                      </div>

                      <div
                        data-bs-toggle="tooltip"
                        title="Jumlah hari dalam 1 bulan terakhir bahwa seseorang merasakan kesehatan mentalnya dalam kondisi tidak baik"
                        class="form-group"
                      >
                        <input
                          type="number"
                          name="MENHLTH"
                          max="31"
                          class="form-control form-control-lg mb-3"
                          placeholder="Kondisi mental"
                          required="required"
                        />
                      </div>

                      <div class="form-group">
                        <select
                          class="form-select form-select-lg mb-3"
                          name="HIGHCHOL"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Tinggi kolesterol</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select
                          class="form-select form-select-lg mb-3"
                          name="HIGHBP"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Tinggi tekanan darah</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                      <div
                        data-bs-toggle="tooltip"
                        title="Mengonsumsi 1 buah atau lebih dalam 1 hari"
                        class="form-group"
                      >
                        <select
                          class="form-select form-select-lg mb-3"
                          name="FRUITS"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Konsumsi buah</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                      <div
                        data-bs-toggle="tooltip"
                        title="Mengonsumsi 1 sayur atau lebih dalam 1 hari"
                        class="form-group"
                      >
                        <select
                          class="form-select form-select-lg mb-3"
                          name="VEGGIES"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Konsumsi sayur</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                    </div>
                    <div class="row mx-1">
                      <div
                        data-bs-toggle="tooltip"
                        title="Seseorang yang melakukan aktivitas fisik atau olahraga dalam 30 hari terakhir selain dari pekerjaan tetapnya"
                        class="form-group"
                      >
                        <select
                          class="form-select form-select-lg mb-3"
                          name="PHYSACTIVITY"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Aktifitas olahraga</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                      <div
                        data-bs-toggle="tooltip"
                        title="Seseorang yang pernah meroko minimal 100 batang sepanjang hidupnya"
                        class="form-group"
                      >
                        <select
                          class="form-select form-select-lg mb-3"
                          name="SMOKING"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Perokok</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                      <div
                        data-bs-toggle="tooltip"
                        title="Pria dewasa minum lebih dari 14 gelas per minggu atau wanita dewasa yang minum lebih dari 7 gelas per minggu"
                        class="form-group"
                      >
                        <select
                          class="form-select form-select-lg mb-3"
                          name="ALCOHOL"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Peminum alkohol</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select
                          class="form-select form-select-lg mb-3"
                          name="COUGHING"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Sering batuk</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select
                          class="form-select form-select-lg mb-3"
                          name="YELLOW_FINGERS"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Jari kuning</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select
                          class="form-select form-select-lg mb-3"
                          name="SHORT_BREATH"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Nafas pendek</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                      <div
                        data-bs-toggle="tooltip"
                        title="Suara bernada tinggi seperti siulan yang terdengar saat bernapas"
                        class="form-group"
                      >
                        <select
                          class="form-select form-select-lg mb-3"
                          name="WHEEZING"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Nafas berdengung</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                    </div>
                    <div class="row mx-1">
                      <div
                        data-bs-toggle="tooltip"
                        title="Kondisi kesehetan seseorang apakah orang tersebut kesulitan berjalan jalan atau saat menaiki tangga"
                        class="form-group"
                      >
                        <select
                          class="form-select form-select-lg mb-3"
                          name="DIFFWALK"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Sulit berjalan</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                      <div
                        data-bs-toggle="tooltip"
                        title="Alergi yang menyebabkan terganggunya kinerja organ pernapasan"
                        class="form-group"
                      >
                        <select
                          class="form-select form-select-lg mb-3"
                          name="ALLERGY"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Alergi</option>
                          <option value="1">Punya</option>
                          <option value="0">Tidak punya</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select
                          class="form-select form-select-lg mb-3"
                          name="DIFFSWALIING"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Sulit menelan</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select
                          class="form-select form-select-lg mb-3"
                          name="CHEST_PAIN"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Sakit dada</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                      <div
                        data-bs-toggle="tooltip"
                        title="Tingkat kelelahan yang ekstrem atau terus-menerus yang melebihi tingkat kelelahan biasa yang bisa diatasi dengan istirahat"
                        class="form-group"
                      >
                        <select
                          class="form-select form-select-lg mb-3"
                          name="FATIGUE"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Kelelahan</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                      <!-- <div
                        data-bs-toggle="tooltip"
                        title="Keadaan lingkungan sekitar yang memberikan tekanan, seperti tekanan pekerjaan dan sosial "
                        class="form-group"
                      >
                        <select
                          class="form-select form-select-lg mb-3"
                          name="PEER_PRESSURE"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Tekanan sekitar</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div> -->
                      <div class="form-group">
                        <select
                          class="form-select form-select-lg mb-3"
                          name="ANXIETY"
                          aria-label=".form-select-lg example"
                        >
                          <option selected>Cemas berlebih</option>
                          <option value="1">Ya</option>
                          <option value="0">Tidak</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </form>
                <!-- End General Form Elements -->
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-warning btn-lg rounded-pill">
            Jalankan Prediksi
          </button>
        </div>
      </div>
    </form>
  </section>
  <section class="row justify-content-center mt-2">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <h4 class="text-center">Hasil Prediksi</h4>
        </div>
        <div class="card-body">
          <div class="row">
            <h5 class="text-center">
              <strong>BMI: {{hasil.name}} ({{hasil.kelas}})</strong>
            </h5>
          </div>
          <div class="row mt-lg-3">
            <div class="col-md-3">
              {%if prediction.heart == 'Tinggi' %}
              <h6 class="text-left display-8">
                Risiko Jantung:
                <span class="badge bg-danger">{{prediction.heart}}</span>
              </h6>
              {%else%}
              <h6 class="text-left display-8">
                Risiko Jantung:
                <span class="badge bg-success">{{prediction.heart}}</span>
              </h6>
              {%endif%}
              <h6 class="text-left display-8">
                Potensial dana berobat yang harus <strong>dibayarkan</strong>/pemeriksaan:
              </h6>
              <ul>
                <li>Tanpa BPJS : <strong>Rp. 1.385.900 </strong></li>
                <li>Dengan BPJS : <strong>Rp. 0</strong></li>
              </ul>
              <a
                class="btn btn-warning mb-2 rounded-pill"
                href="{{ url_for('dashboard_jantung') }}"
                role="button"
                >Rekomendasi Penyakit Jantung</a
              >
            </div>
            <div class="col-md-3">
              {%if prediction.diabetes == 'Tinggi' %}
              <h6 class="text-left display-8">
                Risiko Diabetes:
                <span class="badge bg-danger">{{prediction.diabetes}}</span>
              </h6>
              {%else%}
              <h6 class="text-left display-8">
                Risiko Diabetes:
                <span class="badge bg-success">{{prediction.diabetes}}</span>
              </h6>
              {%endif%}
              <h6 class="text-left display-8">
                Potensial dana berobat yang harus <strong>dibayarkan</strong>/pemeriksaan:
              </h6>
              <ul>
                <li>Tanpa BPJS : <strong>Rp. 782.994</strong></li>
                <li>Dengan BPJS : <strong>Rp. 0</strong></li>
              </ul>
              <a
                class="btn btn-warning mb-2 rounded-pill"
                href="{{ url_for('dashboard2') }}"
                role="button"
                >Rekomendasi Penyakit Diabetes</a
              >
            </div>
            <div class="col-md-3">
              {%if prediction.lung == 'Tinggi' %}
              <h6 class="text-left display-8">
                Risiko Kanker paru-paru:
                <span class="badge bg-danger">{{prediction.lung}}</span>
              </h6>
              {%else%}
              <h6 class="text-left display-8">
                Risiko Kanker paru-paru:
                <span class="badge bg-success">{{prediction.lung}}</span>
              </h6>
              {%endif%}
              <h6 class="text-left display-8">
                Potensial dana berobat yang harus <strong>dibayarkan</strong>/pemeriksaan:
              </h6>
              <ul>
                <li>Tanpa BPJS : <strong>Rp. 1.266.430</strong></li>
                <li>Dengan BPJS : <strong>Rp. 0</strong></li>
              </ul>
              <a
                class="btn btn-warning mb-2 rounded-pill"
                href="{{ url_for('dashboard3') }}"
                role="button"
                >Rekomendasi Penyakit Kanker Paru</a
              >
            </div>
            <div class="col-md-3">
              {%if prediction.stroke == 'Tinggi' %}
              <h6 class="text-left display-8">
                Risiko Stroke:
                <span class="badge bg-danger">{{prediction.stroke}}</span>
              </h6>
              {%else%}
              <h6 class="text-left display-8">
                Risiko Stroke:
                <span class="badge bg-success">{{prediction.stroke}}</span>
              </h6>
              {%endif%}
              <h6 class="text-left display-8">
                Potensial dana berobat yang harus <strong>dibayarkan</strong>/pemeriksaan:
              </h6>
              <ul>
                <li>Tanpa BPJS : <strong>Rp. 408.520 </strong></li>
                <li>Dengan BPJS : <strong>Rp. 0</strong></li>
              </ul>
              <a
                class="btn btn-warning mb-2 rounded-pill"
                href="{{ url_for('dashboard4') }}"
                role="button"
                >Rekomendasi Penyakit <br />
                Stroke</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script>
    $(document).ready(function () {
      $('[data-bs-toggle="tooltip"]').tooltip();
    });
  </script>
</html>
{% endblock %}
