<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} {% block content %}
  <div class="pagetitle">
    <h1>Integrated Tracking</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{{ url_for('dashboard') }}">Home</a>
        </li>
        <li class="breadcrumb-item active">Integrated Tracking</li>
      </ol>
    </nav>
  </div>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <style>
    /* video { 
      width: 1200px;
      height: 520px;
    } */
    video {
      width: 465px;
      height: 400px;
    }
    /* canvas {
      width: 1200px;
      height: 520px;
    } */
    canvas {
      width: 465px;
      height: 350px;
    }
  </style>
  <section class="section profile">
    <form action="{{ url_for('predict')}}" method="post">
      <div class="card-body">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Ambil Foto Siswa</h5>
                <div class="text-center">
                  <i
                    id="start-camera"
                    autoplay
                    class="bx bxs-camera"
                    style="font-size: 6rem"
                    role="button"
                  ></i>
                </div>
                <video id="video" style="display: none" autoplay></video>
                <br />
                <div class="d-grid col-5 mx-auto">
                  <a
                    id="captureButton"
                    style="display: none"
                    class="btn btn-warning rounded-pill"
                    role="button"
                    >Tangkap Foto</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-body profile-overview">
                <h5 class="card-title text-center">Data Siswa</h5>
                <div class="mb-3 mt-4 ">
                  <canvas id="canvas" style="display: none"></canvas>
                </div>
                <h3 class="d-grid gap-2 mt-3">
                  <span class="badge bg-success" style="display: none"
                    ><i class="bi bi-check-circle me-1"></i> Foto Asli</span
                  >
                </h3>
                <h3 class="d-grid gap-2 mt-3">
                  <span class="badge bg-danger" style="display: none"
                    ><i class="bi bi-exclamation-octagon me-1"></i> Foto
                    Palsu</span
                  >
                </h3>
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-4 col-form-label label"
                    >Nomor BPJS</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="noBPJS"
                      readonly
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-4 col-form-label label"
                    >Nomor Virtual Account</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="noVA"
                      readonly
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-4 col-form-label label"
                    >Nama siswa</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="namaSiswa"
                      readonly
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-4 col-form-label label"
                    >Nama kepala keluarga</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="namaAyah"
                      readonly
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-4 col-form-label label"
                    >Status pembayaran BPJS</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="statusPembayaran"
                      readonly
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-4 col-form-label label"
                    >Status Pemutakhiran Data</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="statusPemutakhiran"
                      readonly
                    />
                  </div>
                </div>
                <table
                  id="tabel_update_data"
                  class="table col-md-12 log-lg-12 justify-content-center align-content-center"
                  style="display: none"
                >
                  <thead>
                    <tr>
                      <th scope="col">Data</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Umur</td>
                      <td>
                        <span class="badge bg-success">Sudah update</span>
                      </td>
                    </tr>

                    <tr>
                      <td>Tinggi Badan</td>
                      <td>
                        <span class="badge bg-warning text-dark"
                          >Belum update</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Berat Badan</td>
                      <td>
                        <span class="badge bg-warning text-dark"
                          >Belum update</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Kolesterol</td>
                      <td>
                        <span class="badge bg-warning text-dark"
                          >Belum update</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Tekanan Darah</td>
                      <td>
                        <span class="badge bg-warning text-dark"
                          >Belum update</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Komsumsi Buah & Sayur</td>
                      <td>
                        <span class="badge bg-warning text-dark"
                          >Belum update</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-grid gap-2 mt-3">
                  <button
                    id="statusPendaftara"
                    class="btn btn-danger btn-lg"
                    style="display: none"
                    type="button"
                  >
                    <i class="bi bi-exclamation-octagon me-lg-2"></i>Tidak dapat
                    mendaftar sekolah
                  </button>
                </div>

                <div class="d-grid gap-2 mt-3">
                  <a
                    id="bayarSekarang"
                    class="btn btn-warning rounded-pill btn-lg"
                    style="display: none"
                    type="button"
                    role="button"
                    href="{{ url_for('payment') }}"
                  >
                    <i class="bi bi-check-circle me-2"></i>Bayar Sekarang
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </section>

  <script>
    const startButton = document.getElementById("start-camera");
    const video = document.getElementById("video");
    const captureButton = document.getElementById("captureButton");
    const canvas = document.getElementById("canvas");
    const context = canvas.getContext("2d");

    // Access the webcam and display the video feed
    startButton.addEventListener("click", async function () {
      let stream = await navigator.mediaDevices.getUserMedia({
        video: true,
        audio: false,
      });
      video.srcObject = stream;
      video.style.display = "block";
      captureButton.style.display = "block";
      startButton.style.display = "none";
    });

    // Capture and process an image from the webcam
    captureButton.addEventListener("click", () => {
      canvas.style.display = "block";
      event.preventDefault();
      canvas
        .getContext("2d")
        .drawImage(video, 0, 0, canvas.width, canvas.height);
      let image_data_url = canvas.toDataURL("image/jpeg");
      console.log("image_data_url", image_data_url);
      // Send the captured image data to the server for processing
      fetch("/process_image", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ image_data: image_data_url }),
      })
        .then((response) => response.json())
        .then((result) => {
          console.log("Recognition result:", result);

          // Update UI based on recognition result
          const badgeAsli = document.querySelector(".badge.bg-success");
          const badgePalsu = document.querySelector(".badge.bg-danger");
          const noBPJS = document.getElementById("noBPJS");
          const noVA = document.getElementById("noVA");
          const namaSiswa = document.getElementById("namaSiswa");
          const namaAyah = document.getElementById("namaAyah");
          const statusPembayaran = document.getElementById("statusPembayaran");
          const statusPendaftara = document.getElementById("statusPendaftara");
          const statusPemutakhiran =
            document.getElementById("statusPemutakhiran");
          const bayarSekarang = document.getElementById("bayarSekarang");
          const tabel_update_data =
            document.getElementById("tabel_update_data");

          if (result.result == 1) {
            badgeAsli.style.display = "block";
            badgePalsu.style.display = "none";
            noBPJS.value = "0001876543211";
            noVA.value = "8988801876543211";
            namaSiswa.value = "Aghny Yogaswara Arifiansyah";
            namaAyah.value = "Abdul Latif";
            statusPembayaran.value = "Menunggak 5 bulan";
            statusPemutakhiran.value = "Belum Update";
            statusPendaftara.style.display = "block";
            bayarSekarang.style.display = "block";
            tabel_update_data.style.display = "block";
          } else if (result.result == 2) {
            noBPJS.value = "Error";
            noVA.value = "Error";
            badgeAsli.style.display = "none";
            badgePalsu.style.display = "block";
            namaSiswa.value = "Error";
            namaAyah.value = "Error";
            statusPembayaran.value = "Error";
            statusPemutakhiran.value = "Error";
          } else {
            // Handle other recognition results if needed
          }
        })
        .catch((error) => {
          console.error("Error processing image:", error);
        });
    });
  </script>
</html>
<div
  class="modal fade"
  id="staticBackdrop"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">
          Prediksi Face Recognation
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">Kamu Asli</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">
          <i class="ri-check-line"></i>
          Close
        </button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
