<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} {% block content %}
  <div class="pagetitle">
    <h1>Virtual Account Payment</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{{ url_for('dashboard') }}">Home</a>
        </li>
        <li class="breadcrumb-item active">
          Virtual Account Payment untuk Peserta BPJS Kesehatan
        </li>
      </ol>
    </nav>
  </div>

  <link
    rel="stylesheet"
    href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />

  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

  <script>
    $(document).ready(function () {
      $("#example").DataTable();

      var status_pemeriksaan = "{{ status_pemeriksaan }}";
      var status_komplain = "{{ status_komplain }}";

      // Ambil nilai statusPengajuanPembayaran dari Flask
      var statusPengajuanPembayaran = "{{ statusPengajuanPembayaran }}";
      // Ambil semua elemen <a> dengan atribut data-nama
      var captureButtons = document.querySelectorAll("a[data-nama]");

      // Iterasi melalui setiap elemen <a>
      captureButtons.forEach(function (button) {
        // Dapatkan nilai atribut data-nama dari setiap elemen <a>
        var no_pemeriksaan = button.getAttribute("data-no-pemeriksaan");

        if (status_pemeriksaan === "1" && no_pemeriksaan === "34525474773") {
          manipulateStatus("Selesai");
        }

        if (status_pemeriksaan === "2") {
          manipulateStatus("Selesai");
        }

        if (status_komplain === "1" && no_pemeriksaan === "37747452543") {
          manipulateStatus("Mengajukan Komplain");
        }

        function manipulateStatus(statusText) {
          var parentRow = button.closest("tr");
          if (parentRow) {
            var statusPengajuanCell = parentRow.querySelector(
              "td:nth-child(6).text-center"
            );
            if (statusPengajuanCell) {
              statusPengajuanCell.innerHTML = `<span class="badge rounded-pill ${
                statusText === "Selesai" ? "bg-success" : "bg-danger"
              }">${statusText}</span>`;
            }
          }
        }

        $(".pro-offers").change(function () {
          var targetButtonId = $(this).data("target-button");
          $("#" + targetButtonId).prop("disabled", !this.checked);
        });

        $(".pro-offers-komplain").change(function () {
          var targetButtonId = $(this).data("target-button");
          $("#" + targetButtonId).prop("disabled", !this.checked);
        });
      });
    });
  </script>

  <style>
    /* Created additional CSS here if needed */

    /* Modal Komplain */
    .modal-confirm-complain {
      color: #636363;
      width: 400px;
    }

    .modal-confirm-complain .modal-content {
      padding: 20px;
      border-radius: 5px;
      border: none;
      text-align: center;
      font-size: 14px;
    }

    .modal-confirm-complain .modal-header {
      border-bottom: none;
      position: relative;
    }

    .modal-confirm-complain h4 {
      text-align: center;
      font-size: 26px;
      margin: 30px 0 -10px;
    }

    .modal-confirm-complain .close {
      position: absolute;
      top: -5px;
      right: -2px;
    }

    .modal-confirm-complain .modal-body {
      color: #999;
    }

    .modal-confirm-complain .modal-footer {
      border: none;
      text-align: center;
      border-radius: 5px;
      font-size: 13px;
      padding: 10px 15px 25px;
    }

    .modal-confirm-complain .modal-footer a {
      color: #999;
    }

    .modal-confirm-complain .icon-box {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      border-radius: 50%;
      z-index: 9;
      text-align: center;
      border: 3px solid #f15e5e;
    }

    .modal-confirm-complain .icon-box i {
      color: #f15e5e;
      font-size: 46px;
      display: inline-block;
      margin-top: 13px;
    }

    .modal-confirm-complain .btn,
    .modal-confirm-complain .btn:active {
      color: #fff;
      border-radius: 4px;
      background: #60c7c1;
      text-decoration: none;
      transition: all 0.4s;
      line-height: normal;
      min-width: 120px;
      border: none;
      min-height: 40px;
      border-radius: 3px;
      margin: 0 5px;
    }

    .modal-confirm-complain .btn-secondary {
      background: #c1c1c1;
    }

    .modal-confirm-complain .btn-secondary:hover,
    .modal-confirm-complain .btn-secondary:focus {
      background: #a8a8a8;
    }

    .modal-confirm-complain .btn-danger {
      background: #f15e5e;
    }

    .modal-confirm-complain .btn-danger:hover,
    .modal-confirm-complain .btn-danger:focus {
      background: #ee3535;
    }

    .trigger-btn {
      display: inline-block;
      margin: 100px auto;
    }
    /* End of modal komplain */

    /* Modal selesai pemeriksaan */
    .modal-confirm {
      color: #636363;
      width: 325px;
      font-size: 14px;
    }
    .modal-confirm .modal-content {
      padding: 20px;
      border-radius: 5px;
      border: none;
    }
    .modal-confirm .modal-header {
      border-bottom: none;
      position: relative;
    }
    .modal-confirm h4 {
      text-align: center;
      font-size: 26px;
      margin: 30px 0 -15px;
    }
    .modal-confirm .form-control,
    .modal-confirm .btn {
      min-height: 40px;
      border-radius: 3px;
    }
    .modal-confirm .close {
      position: absolute;
      top: -5px;
      right: -5px;
    }
    .modal-confirm .modal-footer {
      border: none;
      text-align: center;
      border-radius: 5px;
      font-size: 13px;
    }
    .modal-confirm .icon-box {
      color: #fff;
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -70px;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      z-index: 9;
      background: #82ce34;
      padding: 15px;
      text-align: center;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .modal-confirm .icon-box i {
      font-size: 58px;
      position: relative;
      top: 3px;
    }
  </style>
  <section class="section dashboard">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Riwayat Kunjungan Fasilitas Kesehatan</h5>
            <table id="example" class="table table-striped" style="width: 100%">
              <thead>
                <tr>
                  <th class="text-center">No pemeriksaan</th>
                  <th class="text-center">Nama Faskes</th>
                  <th class="text-center">Nama Petugas Kesehatan</th>
                  <th class="text-center">Tanggal Kunjungan</th>
                  <th class="text-center">Diagnosis</th>
                  <th class="text-center">Status Pemeriksaan</th>
                  <th class="text-center">Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr class="text-center">
                  <td>34525474773</td>
                  <td>RS. Medika Dramaga Bogor</td>
                  <td>Dr. Santoso Budiman Sp.M</td>
                  <td class="text-center">19 September 2023</td>
                  <td class="text-center">Mata Katarak</td>
                  <td class="text-center">
                    <span class="badge rounded-pill bg-warning text-dark"
                      >In Progress
                    </span>
                  </td>
                  <td data-bs-toggle="modal" data-bs-target="#modalLoginAvatar">
                    <a
                      class="btn btn-warning"
                      role="button"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      data-no-pemeriksaan="34525474773"
                      data-nama="Jonas Welberg"
                      data-no-bpjs="43525744773"
                      title="Lihat Detail"
                      ><i class="bi bi-caret-right"></i
                    ></a>
                  </td>
                </tr>
                <tr class="text-center">
                  <td>37747452543</td>
                  <td>Klinik Pratama Sahaja Pabuaran</td>
                  <td>Dr. Rafael Omen</td>
                  <td class="text-center">10 September 2023</td>
                  <td class="text-center">Mata Katarak</td>
                  <td class="text-center">
                    <span class="badge rounded-pill bg-warning text-dark"
                      >In Progress
                    </span>
                  </td>
                  <td
                    data-bs-toggle="modal"
                    data-bs-target="#modalLoginAvatarKomplain"
                  >
                    <a
                      class="btn btn-warning"
                      role="button"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      data-no-pemeriksaan="37747452543"
                      data-nama="Jonas Welberg"
                      data-no-bpjs="43525744773"
                      title="Lihat Detail"
                      ><i class="bi bi-caret-right"></i
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Modal: Login with Avatar Form-->
  <div
    class="modal fade"
    id="modalLoginAvatar"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <!-- Content -->
      <div class="modal-content">
        <section class="section profile">
          <div class="row">
            <div class="col-xl-4">
              <div class="card">
                <div
                  class="card-body profile-card pt-4 d-flex flex-column align-items-center"
                >
                  <img
                    src="static/assets/img/doctors/doctors-1.jpg"
                    alt="Profile"
                    class="rounded-circle"
                  />
                  <h2>Dr. Santoso Budiman Sp.M</h2>
                  <h3>RS. Medika Dramaga Bogor</h3>
                </div>
              </div>
            </div>

            <div class="col-xl-8">
              <div class="card">
                <div class="card-body pt-3">
                  <!-- Bordered Tabs -->
                  <ul class="nav nav-tabs nav-tabs-bordered">
                    <li class="nav-item">
                      <button
                        class="nav-link active"
                        data-bs-toggle="tab"
                        data-bs-target="#profile-overview"
                      >
                        Ringkasan
                      </button>
                    </li>

                    <li class="nav-item">
                      <button
                        class="nav-link"
                        data-bs-toggle="tab"
                        data-bs-target="#profile-edit"
                      >
                        Detail
                      </button>
                    </li>
                  </ul>
                  <div class="tab-content pt-2">
                    <div
                      class="tab-pane fade show active profile-overview"
                      id="profile-overview"
                    >
                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">
                          Tanggal Kunjungan
                        </div>
                        <div class="col-lg-9 col-md-8">19 September 2023</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Spesialis</div>
                        <div class="col-lg-9 col-md-8">Spesialis Mata</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Diagonis</div>
                        <div class="col-lg-9 col-md-8">Mata Katarak</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">
                          Pemberian obat
                        </div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              Obat tetes Lanosterol
                            </li>
                            <li class="list-group-item">
                              Multivitamin Nutrivision
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Biaya</div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group">
                            <li
                              class="list-group-item d-flex justify-content-between align-items-center"
                            >
                              Total
                              <span class="badge bg-success rounded-pill"
                                >Rp. 610.000</span
                              >
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row text-center">
                        <div class="col-md-12 col-lg-12">
                          <div class="form-check">
                            <input
                              class="form-check-input pro-offers"
                              type="checkbox"
                              id="proOffers"
                              data-target-button="submitButton"
                            />
                            <span for="proOffers">
                              Saya setuju bahwa seluruh tindakan yang telah
                              diberikan dokter telah sesuai dengan kenyataan
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="text-center">
                        <button
                          type="submit"
                          id="submitButton"
                          class="btn btn-warning"
                          disabled
                          data-bs-target="#myModal"
                          data-bs-toggle="modal"
                          data-bs-dismiss="modal"
                        >
                          Selesaikan Pemeriksaan
                        </button>

                        <button
                          type="submit"
                          id="complainButton"
                          class="btn btn-danger"
                          data-bs-target="#modalComplain"
                          data-bs-toggle="modal"
                          data-bs-dismiss="modal"
                        >
                          Ajukan Komplain
                        </button>
                      </div>
                    </div>

                    <div
                      class="tab-pane fade profile-overview pt-3"
                      id="profile-edit"
                    >
                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Keluhan</div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              Tajam penglihatan turun perlahan
                            </li>
                            <li class="list-group-item">
                              Penglihatan yang berkabut & kabur
                            </li>
                            <li class="list-group-item">
                              Disertai gejala peningkatan TIO
                            </li>
                            <li class="list-group-item">
                              Faktor resiko usia tua, diabetes mellitus,
                              penggunaan kortikosteroid
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">
                          Pemeriksaan Fisik
                        </div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              <img
                                src="static/assets/img/katarak.png"
                                alt="Profile"
                                class="img-fluid"
                              />
                            </li>
                            <li class="list-group-item">Lensa keruh</li>
                            <li class="list-group-item">
                              Shadow test positive : Imatur
                            </li>
                            <li class="list-group-item">
                              Shadow test negative : Insipien/ Matur
                            </li>
                            <li class="list-group-item">
                              Shadow test Pseudopositive : Hipermatur
                              (degenerasi lebih lanjut)
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Rekomendasi</div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              Cek lab gula darah, periksa kembali minggu depan
                            </li>
                            <li class="list-group-item">
                              Pemberian obat tetes mata
                            </li>
                            <li class="list-group-item">
                              Pemberian multivitamin mata
                            </li>
                            <li class="list-group-item">
                              Perbaiki pola hidup dengan mengontrol makanan
                              berkarbo tinggi
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">
                          Pemberian obat
                        </div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              Obat tetes Lanosterol
                            </li>
                            <li class="list-group-item">
                              Multivitamin Nutrivision
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Biaya</div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group">
                            <li
                              class="list-group-item d-flex justify-content-between align-items-center"
                            >
                              Konsultasi dokter
                              <span class="badge bg-success rounded-pill"
                                >Rp. 250.000</span
                              >
                            </li>
                            <li class="list-group-item">
                              Obat
                              <ul class="list-group list-group-flush">
                                <li
                                  class="list-group-item d-flex justify-content-between align-items-center"
                                >
                                  Multivitamin Nutrivision
                                  <span class="badge bg-success rounded-pill"
                                    >Rp. 293.000</span
                                  >
                                </li>
                                <li
                                  class="list-group-item d-flex justify-content-between align-items-center"
                                >
                                  Obat tetes Lanosterol
                                  <span class="badge bg-success rounded-pill"
                                    >Rp. 67.000</span
                                  >
                                </li>
                              </ul>
                            </li>
                            <li
                              class="list-group-item d-flex justify-content-between align-items-center"
                            >
                              <strong>Total</strong>
                              <span class="badge bg-success rounded-pill"
                                >Rp. 610.000</span
                              >
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row text-center">
                        <div class="col-md-12 col-lg-12">
                          <div class="form-check">
                            <input
                              class="form-check-input pro-offers"
                              type="checkbox"
                              id="proOffers2"
                              data-target-button="submitButton2"
                            />
                            <span for="proOffers">
                              Saya setuju bahwa seluruh tindakan yang telah
                              diberikan dokter telah sesuai dengan kenyataan
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="text-center">
                        <button
                          type="submit"
                          id="submitButton2"
                          class="btn btn-warning"
                          disabled
                          data-bs-target="#myModal"
                          data-bs-toggle="modal"
                          data-bs-dismiss="modal"
                        >
                          Selesaikan Pemeriksaan
                        </button>

                        <button
                        type="submit"
                        id="complainButton"
                        class="btn btn-danger"
                        data-bs-target="#modalComplain"
                        data-bs-toggle="modal"
                        data-bs-dismiss="modal"
                      >
                        Ajukan Komplain
                      </button>
                      </div>



                      <!-- End Detail -->
                    </div>
                  </div>
                  <!-- End Bordered Tabs -->
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- /.Content -->
    </div>
  </div>
  <!-- End of modal avatar -->

  <!-- Modal avatar komplain -->
  <!--Modal: Login with Avatar Form-->
  <div
    class="modal fade"
    id="modalLoginAvatarKomplain"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <!-- Content -->
      <div class="modal-content">
        <section class="section profile">
          <div class="row">
            <div class="col-xl-4">
              <div class="card">
                <div
                  class="card-body profile-card pt-4 d-flex flex-column align-items-center"
                >
                  <img
                    src="static/assets/img/doctors/doctors-3.jpg"
                    alt="Profile"
                    class="rounded-circle"
                  />
                  <h2>Dr. Rafael Omen</h2>
                  <h3>Klinik Pratama Sahaja Pabuaran</h3>
                </div>
              </div>
            </div>

            <div class="col-xl-8">
              <div class="card">
                <div class="card-body pt-3">
                  <!-- Bordered Tabs -->
                  <ul class="nav nav-tabs nav-tabs-bordered">
                    <li class="nav-item">
                      <button
                        class="nav-link active"
                        data-bs-toggle="tab"
                        data-bs-target="#profile-overview-komplain"
                      >
                        Ringkasan
                      </button>
                    </li>

                    <li class="nav-item">
                      <button
                        class="nav-link"
                        data-bs-toggle="tab"
                        data-bs-target="#profile-edit-komplain"
                      >
                        Detail
                      </button>
                    </li>
                  </ul>
                  <div class="tab-content pt-2">
                    <div
                      class="tab-pane fade show active profile-overview"
                      id="profile-overview-komplain"
                    >
                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">
                          Tanggal Kunjungan
                        </div>
                        <div class="col-lg-9 col-md-8">10 September 2023</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Spesialis</div>
                        <div class="col-lg-9 col-md-8">Dokter Umum</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Diagonis</div>
                        <div class="col-lg-9 col-md-8">Mata Katarak</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">
                          Pemberian obat
                        </div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              Obat tetes Lanosterol
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Biaya</div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group">
                            <li
                              class="list-group-item d-flex justify-content-between align-items-center"
                            >
                              Total
                              <span class="badge bg-success rounded-pill"
                                >Rp. 142.000</span
                              >
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row text-center">
                        <div class="col-md-12 col-lg-12">
                          <div class="form-check">
                            <input
                              class="form-check-input pro-offers-komplain"
                              type="checkbox"
                              id="proOffersKomplain"
                              data-target-button="submitButtonKomplain"
                            />
                            <span for="proOffers_komplain">
                              Saya setuju bahwa seluruh tindakan yang telah
                              diberikan dokter telah sesuai dengan kenyataan
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="text-center">
                        <button
                          type="submit"
                          id="submitButtonKomplain"
                          class="btn btn-warning"
                          disabled
                          data-bs-target="#myModal"
                          data-bs-toggle="modal"
                          data-bs-dismiss="modal"
                        >
                          Selesaikan Pemeriksaan
                        </button>

                        <button
                          type="submit"
                          id="complainButton_"
                          class="btn btn-danger"
                          data-bs-target="#modalComplain"
                          data-bs-toggle="modal"
                          data-bs-dismiss="modal"
                        >
                          Ajukan Komplain
                        </button>
                      </div>
                    </div>

                    <div
                      class="tab-pane fade profile-overview pt-3"
                      id="profile-edit-komplain"
                    >
                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Keluhan</div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              Tajam penglihatan turun perlahan
                            </li>
                            <li class="list-group-item">
                              Penglihatan yang berkabut & kabur
                            </li>
                            <li class="list-group-item">
                              Disertai gejala peningkatan TIO
                            </li>
                            <li class="list-group-item">
                              Faktor resiko usia tua, diabetes mellitus,
                              penggunaan kortikosteroid
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">
                          Pemeriksaan Fisik
                        </div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              <img
                                src="static/assets/img/katarak2.jpeg"
                                alt="Profile"
                                class="img-fluid"
                              />
                            </li>
                            <li class="list-group-item">Lensa keruh</li>
                            <li class="list-group-item">
                              Shadow test positive : Imatur
                            </li>
                            <li class="list-group-item">
                              Shadow test negative : Insipien/ Matur
                            </li>
                            <li class="list-group-item">
                              Shadow test Pseudopositive : Hipermatur
                              (degenerasi lebih lanjut)
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Rekomendasi</div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              Rujuk ke Faskes Lanjutan
                            </li>
                            <li class="list-group-item">
                              Perbaiki pola hidup dengan mengontrol makanan
                              berkarbo tinggi
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">
                          Pemberian obat
                        </div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item">
                              Obat tetes Lanosterol
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Biaya</div>
                        <div class="col-lg-9 col-md-8">
                          <ol class="list-group">
                            <li
                              class="list-group-item d-flex justify-content-between align-items-center"
                            >
                              Konsultasi dokter
                              <span class="badge bg-success rounded-pill"
                                >Rp. 75.000</span
                              >
                            </li>
                            <li class="list-group-item">
                              Obat
                              <ul class="list-group list-group-flush">
                                <li
                                  class="list-group-item d-flex justify-content-between align-items-center"
                                >
                                  Obat tetes Lanosterol
                                  <span class="badge bg-success rounded-pill"
                                    >Rp. 67.000</span
                                  >
                                </li>
                              </ul>
                            </li>
                            <li
                              class="list-group-item d-flex justify-content-between align-items-center"
                            >
                              <strong>Total</strong>
                              <span class="badge bg-success rounded-pill"
                                >Rp. 142.000</span
                              >
                            </li>
                          </ol>
                        </div>
                      </div>

                      <div class="row text-center">
                        <div class="col-md-12 col-lg-12">
                          <div class="form-check">
                            <input
                              class="form-check-input pro-offers-komplain"
                              type="checkbox"
                              id="proOffersKomplain2"
                              data-target-button="submitButton2"
                            />
                            <span for="proOffersKomplain">
                              Saya setuju bahwa seluruh tindakan yang telah
                              diberikan dokter telah sesuai dengan kenyataan
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="text-center">
                        <button
                          type="submit"
                          id="submitButton2"
                          class="btn btn-warning"
                          disabled
                          data-bs-target="#myModal"
                          data-bs-toggle="modal"
                          data-bs-dismiss="modal"
                        >
                          Selesaikan Pemeriksaan
                        </button>
                      </div>
                      <!-- End Detail -->
                    </div>
                  </div>
                  <!-- End Bordered Tabs -->
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- /.Content -->
    </div>
  </div>
  <!-- End of Modal avatar komplain -->

  <!-- Modal selesaikan pemeriksaan -->
  <div id="myModal" class="modal fade">
    <div class="modal-dialog modal-confirm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <div class="icon-box">
            <i class="material-icons">&#xE876;</i>
          </div>
          <h4 class="modal-title w-100">Selamat!</h4>
        </div>
        <div class="modal-body">
          <p class="text-center">
            Seluruh proses pemeriksaan-mu telah selesai dilaksanakan
          </p>
        </div>
        <div class="modal-footer">
          <a
            id="okButton"
            class="btn btn-warning"
            href="{{ url_for('virtual_account_user', app='virtual_account', role='user', statusPemeriksaan='1') }}"
            >OK</a
          >
        </div>
      </div>
    </div>
  </div>
  <!-- End of modal sukses selesaikan pemeriksaan -->

  <!-- Modal Komplain -->
  <div id="modalComplain" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-confirm-complain">
      <div class="modal-content">
        <div class="modal-header flex-column">
          <div class="icon-box">
            <i class="material-icons">&#xE5CD;</i>
          </div>
          <h4 class="modal-title w-100">Apakah Anda Yakin?</h4>
        </div>
        <div class="modal-body">
          <div class="form-group mt-3 mb-3">
            <textarea class="form-control" name="message" rows="4" placeholder="Tuliskan komplain anda"></textarea>
            <div class="validate"></div>
          </div>
          <p>
            Apakah Anda benar-benar ingin melakukan komplain pada pemeriksaan
            ini? Proses ini tidak dapat dibatalkan.
          </p>
        </div>
        <div class="modal-footer justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-target="#modalLoginAvatar"
            data-bs-toggle="modal"
            data-bs-dismiss="modal"
          >
            Tidak
          </button>
          <button
            type="button"
            class="btn btn-danger"
            data-bs-target="#modalSuksesKomplain"
            data-bs-toggle="modal"
          >
            Ya
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Modal komplain -->

  <!-- Modal sukses komplain -->
  <div id="modalSuksesKomplain" class="modal fade">
    <div class="modal-dialog modal-confirm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <div class="icon-box">
            <i class="material-icons">&#xE876;</i>
          </div>
          <h4 class="modal-title w-100">Selesai!</h4>
        </div>
        <div class="modal-body">
          <p class="text-center">Komplain telah berhasil diajukan.</p>
        </div>
        <div class="modal-footer">
          <a
            id="okButtonSuksesKomplain"
            class="btn btn-warning"
            href="{{ url_for('virtual_account_user', app='virtual_account', role='user', statusPemeriksaan='2', statusKomplain='1') }}"
            >OK</a
          >
        </div>
      </div>
    </div>
  </div>
  <!-- End of sukses komplain -->
</html>
{% endblock %}
