<!DOCTYPE html>
<html lang="en">
  {% extends 'base.html' %} {% block content %}
  <div class="pagetitle">
    <h1>Virtual Account Payment</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{{ url_for('dashboard') }}">Home</a>
        </li>
        <li class="breadcrumb-item active">Virtual Account Payment</li>
      </ol>
    </nav>
  </div>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
  />

  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

  <script>
    $(document).ready(function () {
      $("#example").DataTable();
      // Ambil nilai statusPengajuanPembayaran dari Flask
      var statusPengajuanPembayaran = "{{ statusPengajuanPembayaran }}";
      // Ambil semua elemen <a> dengan atribut data-nama
      var captureButtons = document.querySelectorAll("a[data-nama]");

      // Iterasi melalui setiap elemen <a>
      captureButtons.forEach(function (button) {
        // Dapatkan nilai atribut data-nama dari setiap elemen <a>
        var nama = button.getAttribute("data-nama");

        if (statusPengajuanPembayaran == "1") {
          // Lakukan manipulasi atau kondisi berdasarkan nilai 'nama'
          if (nama === "Manuel Sananta") {
            console.log("Nama Manuel Sananta ditemukan!");

            // Temukan elemen <tr> yang sesuai dengan nama
            var parentRow = button.closest("tr");

            if (parentRow) {
              // Temukan elemen <td> dengan class "text-center" pada kolom "Status pengajuan pembayaran"
              var statusPengajuanCell = parentRow.querySelector(
                "td:nth-child(5).text-center"
              );

              if (statusPengajuanCell) {
                statusPengajuanCell.innerHTML =
                  '<span class="badge rounded-pill bg-success">Selesai</span>';
              }
            }
          }
        }
      });
    });
  </script>

  <style>
    /* Created additional CSS here if needed */
  </style>
  <section class="section dashboard">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Daftar Status Pengajuan Pembayaran Pasien</h5>
            <table id="example" class="table table-striped" style="width: 100%">
              <thead>
                <tr>
                  <th class="text-center">Nama</th>
                  <th class="text-center">No pemeriksaan</th>
                  <th class="text-center">No BPJS</th>
                  <th class="text-center">Status pemeriksaan</th>
                  <th class="text-center">Status pengajuan pembayaran</th>
                  <th class="text-center">Status pembayaran</th>
                  <th class="text-center">Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Jonas Alexander</td>
                  <td>24449857997</td>
                  <td>85420023977</td>
                  <td class="text-center">
                    <span class="badge rounded-pill bg-success">Selesai</span>
                  </td>
                  <td class="text-center">
                    <span class="badge rounded-pill bg-success">Selesai</span>
                  </td>
                  <td class="text-center">
                    <span class="badge rounded-pill bg-success">Selesai</span>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-warning"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      title="Ajukan pembayaran"
                      data-bs-original-title=""
                    >
                      <i class="bi bi-caret-right"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Manuel Sananta</td>
                  <td>43525744773</td>
                  <td>69849521884</td>
                  <td class="text-center">
                    <span class="badge rounded-pill bg-success">Selesai</span>
                  </td>
                  <td class="text-center">
                    <span class="badge rounded-pill bg-warning text-dark"
                      >In Progress
                    </span>
                  </td>
                  <td class="text-center">
                    <span class="badge rounded-pill bg-warning text-dark"
                      >In Progress</span
                    >
                  </td>
                  <td>
                    <a
                      class="btn btn-warning"
                      role="button"
                      data-bs-toggle="tooltip"
                      data-bs-placement="right"
                      data-nama="Manuel Sananta"
                      data-no-bpjs="43525744773"
                      title="Ajukan pembayaran"
                      href="{{ url_for('predict_for_virtual_account_faskes' , nama='Manuel Sananta', no_bpjs='43525744773', app='virtual_account', role='admin_faskes') }}"
                      ><i class="bi bi-caret-right"></i
                    ></a>
                    <!-- <button
                      type="button"
                      class="btn btn-info"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      title="Lihat Detail"
                      data-bs-original-title=""
                    >
                      <i class="bi bi-search"></i>
                    </button> -->
                  </td>
                </tr>
                <tr>
                  <td>Jonas Welberg</td>
                  <td>34525474773</td>
                  <td>96845921848</td>
                  <td class="text-center">
                    <span class="badge rounded-pill bg-warning text-dark"
                      >In Progress</span
                    >
                  </td>
                  <td class="text-center">
                    <span class="badge rounded-pill bg-warning text-dark"
                      >In Progress
                    </span>
                  </td>
                  <td class="text-center">
                    <span class="badge rounded-pill bg-warning text-dark"
                      >In Progress</span
                    >
                  </td>
                  <td>
                    <a
                      class="btn btn-warning"
                      role="button"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      data-nama="Jonas Welberg"
                      data-no-bpjs="43525744773"
                      title="Ajukan pembayaran"
                      href="{{ url_for('predict_for_virtual_account_faskes' , nama='Manuel Sananta', no_bpjs='43525744773') }}"
                      ><i class="bi bi-caret-right"></i
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    const startButton = document.getElementById("start-camera");
    const video = document.getElementById("video");
    const captureButton = document.getElementById("captureButton");
    const canvas = document.getElementById("canvas");
    const context = canvas.getContext("2d");

    // Access the webcam and display the video feed
    startButton.addEventListener("click", async function () {
      let stream = await navigator.mediaDevices.getUserMedia({
        video: true,
        audio: false,
      });
      video.srcObject = stream;
      video.style.display = "block";
      captureButton.style.display = "block";
      startButton.style.display = "none";
    });

    // Capture and process an image from the webcam
    captureButton.addEventListener("click", () => {
      canvas.style.display = "block";
      event.preventDefault();
      canvas
        .getContext("2d")
        .drawImage(video, 0, 0, canvas.width, canvas.height);
      let image_data_url = canvas.toDataURL("image/jpeg");
      console.log("image_data_url", image_data_url);
      // Send the captured image data to the server for processing
      fetch("/process_image", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ image_data: image_data_url }),
      })
        .then((response) => response.json())
        .then((result) => {
          console.log("Recognition result:", result);

          // Update UI based on recognition result
          const badgeAsli = document.querySelector(".badge.bg-success");
          const badgePalsu = document.querySelector(".badge.bg-danger");
          const noBPJS = document.getElementById("noBPJS");
          const noVA = document.getElementById("noVA");
          const namaSiswa = document.getElementById("namaSiswa");
          const namaAyah = document.getElementById("namaAyah");
          const statusPembayaran = document.getElementById("statusPembayaran");
          const statusPendaftara = document.getElementById("statusPendaftara");
          const bayarSekarang = document.getElementById("bayarSekarang");

          if (result.result == 1) {
            badgeAsli.style.display = "block";
            badgePalsu.style.display = "none";
            noBPJS.value = "0001876543211";
            noVA.value = "8988801876543211";
            namaSiswa.value = "Aghny Yogaswara Arifiansyah";
            namaAyah.value = "Abdul Latif";
            statusPembayaran.value = "Menunggak 5 bulan";
            statusPendaftara.style.display = "block";
            bayarSekarang.style.display = "block";
          } else if (result.result == 2) {
            noBPJS.value = "Error";
            noVA.value = "Error";
            badgeAsli.style.display = "none";
            badgePalsu.style.display = "block";
            namaSiswa.value = "Error";
            namaAyah.value = "Error";
            statusPembayaran.value = "Error";
          } else {
            // Handle other recognition results if needed
          }
        })
        .catch((error) => {
          console.error("Error processing image:", error);
        });
    });
  </script>
</html>
<div
  class="modal fade"
  id="staticBackdrop"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">
          Prediksi Face Recognation
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">Kamu Asli</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">
          <i class="ri-check-line"></i>
          Close
        </button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
