appnope==0.1.3
asttokens==2.3.0
backcall==0.2.0
certifi==2020.4.5.1
chardet==3.0.4
charset-normalizer==3.2.0
click==7.1.2
comm==0.1.4
debugpy==1.6.7.post1
decorator==5.1.1
# dlib==19.24.2
easydict==1.10
exceptiongroup==1.1.3
executing==1.2.0
#face-recognition==1.3.0
#face-recognition-models==0.3.0
Flask==1.1.2
idna==2.9
importlib-metadata==6.8.0
ipykernel==6.25.1
ipython==8.15.0
itsdangerous==1.1.0
jedi==0.19.0
Jinja2==2.11.2
joblib==1.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
MarkupSafe==1.1.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
# numpy==1.23.5
# opencv-python==4.6.0.66
packaging==23.1
pandas==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
# Pillow==9.3.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==3.20.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.1.1
requests==2.23.0
scikit-learn
scipy==1.11.2
six==1.16.0
stack-data==0.6.2
tensorboardX==2.5.1
threadpoolctl==3.2.0
# torch==1.13.1
# torchvision==0.14.1
tornado==6.3.3
#tqdm==4.64.1
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==1.25.9
wcwidth==0.2.6
Werkzeug==1.0.1
zipp==3.16.2

#cmake==3.17.2
#dlib==19.18.0
opencv-python==4.6.0.66
Pillow==9.2.0
#face_recognition==1.3.0
